<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Borland Delphi" Startblock="DELPHI Code">
<FileTypes>
	<FileType Extension=".pas" Name="Delphi code file"/>
</FileTypes>




	<Block Name="DELPHI Code" Style="DELPHI Code" EscapeChar="" IsMultiline="true">
		<Scope Start="try"  StartIsKeyword="true" End="end" EndIsKeyword="true"  Style="DELPHI Keyword" Text="Try..." CauseIndent="true"/>	
		<Scope Start="case"  StartIsKeyword="true" End="end" EndIsKeyword="true"  Style="DELPHI Keyword" Text="Case..." CauseIndent="true"/>
		<Scope Start="begin" StartIsKeyword="true" End="end" EndIsKeyword="true"  Style="DELPHI Keyword" Text="Begin..." CauseIndent="true"/>
		
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="Keywords" Style="DELPHI Keyword" CaseSensitive="true">
				<Patterns>
				absolute
abstract
and 
array 
as 
asm 
at 
automated 
begin 
case 
cdecl
class 
const 
constructor 
default
deprecated
destructor 
dispinterface 
div 
do 
downto 
dynamic
else 
end 
except 
export
exports 
far
finalization 
finally 
for 
function 
goto 
if 
implementation 
in 
inherited 
initialization 
inline 
interface 
is 
label 
library 
message
mod 
near
nil 
nodefault
not 
object 
of 
on 
or 
out 
overload
packed 
pascal
platform
private 
procedure 
program 
property 
protected 
public 
published 
raise 
read
record 
register
repeat 
resourcestring 
safecall
set 
shl  
shr  
stdcall
stored
then 
threadvar 
to 
try 
type 
unit 
until 
uses 
var 
while 
virtual
with
write
xor 
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="DELPHI Number">
				<Pattern Text="(0x[0-9,a-f,A-F]+)" IsComplex="true" />
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
				
			<!-- Datatypes for c# -->
			<PatternGroup Name="DataTypes" Style="DELPHI Datatype" CaseSensitive="true">
				<Patterns>
	bool
boolean
byte
cardinal
char
comp
double
extended
file
int64
integer
longbool
longint
longword	
pchar
pointer
real
shortbool
shortint
single
smallint
string
word
wordbool
				</Patterns>
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="DELPHI Operator">
				<Pattern Text="." />
				<Pattern Text="!" />
				<Pattern Text=":" />
				<Pattern Text="^" />
				<Pattern Text="*" />
				<Pattern Text="/" />
				<Pattern Text="+" />
				<Pattern Text="-" />
				<Pattern Text="=" />
				<Pattern Text="|" />
				<Pattern Text="&gt;" />
				<Pattern Text="&lt;" />
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="DELPHI XML Comment" />
			<Child Name="DELPHI Multiline Comment" />
			<Child Name="DELPHI Singleline Comment" />
			<Child Name="DELPHI String" />
			<Child Name="DELPHI Char" />
			<Child Name="DELPHI Literal String" />
			<Child Name="DELPHI Literal Char" />
			<Child Name="DELPHI Code" />
		</ChildBlocks>
	</Block>
	<Block Name="DELPHI XML Comment" Style="DELPHI Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="///" End="" Style="DELPHI XML Comment" />
		<!-- this block can contain xml tags -->
		<ChildBlocks>
			<Child Name="DELPHI XML Comment Tag" />
		</ChildBlocks>
	</Block>
	<!-- this block is the xml tags in xml comments-->
	<Block Name="DELPHI XML Comment Tag" Style="DELPHI XML Tag Text" EscapeChar="" IsMultiline="false">
		<Scope Start="&lt;" End="&gt;" Style="DELPHI XML Tag" />
		<Operators>
			<PatternGroup name="DELPHI XML Attrib" Style="DELPHI XML Attrib">
				<!-- operator is the attributes that can exist within xml tags-->
				<Pattern Text="( [a-z,A-Z,:]+)" IsComplex="true" />
			</PatternGroup>
		</Operators>
		<ChildBlocks>
			<Child Name="XML String" />
		</ChildBlocks>
	</Block>
	<Block Name="XML String" Style="DELPHI XML String" EscapeChar="" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;" Style="DELPHI XML String" />
	</Block>
	<Block Name="DELPHI Multiline Comment" Style="DELPHI Comment" EscapeChar="" IsMultiline="true">
		<Scope Start="{" End="}" Style="DELPHI Comment" Text="{...}"/>
		<Operators>
			<PatternGroup name="URL" Style="DELPHI URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>
	<Block Name="DELPHI Singleline Comment" Style="DELPHI Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="//" End="" Style="DELPHI Comment" />
	</Block>
	<Block Name="DELPHI String" Style="DELPHI String" EscapeChar="\" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;" Style="DELPHI String" />
		<Operators>
			<PatternGroup name="URL" Style="DELPHI URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>

	<Block Name="DELPHI Char" Style="DELPHI String" EscapeChar="" IsMultiline="false">
		<Scope Start="'" End="'" Style="DELPHI String" />
	</Block>

	<Block Name="DELPHI Literal String" Style="DELPHI String" EscapeChar="" IsMultiline="true" >
		<Scope Start="@&quot;" End="&quot;" Style="DELPHI String" Text="@'...'" />
	</Block>

	<Block Name="DELPHI Literal Char" Style="DELPHI String" EscapeChar="" IsMultiline="false">
		<Scope Start="@'" End="'" Style="DELPHI String" />
	</Block>
	<Style Name="DELPHI Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="DELPHI Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="DELPHI Region" ForeColor="blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="DELPHI XML Comment" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="DELPHI XML Tag" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="DELPHI XML Tag Text" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="DELPHI XML Attrib" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="DELPHI XML String" ForeColor="gray" BackColor="lightyellow" Bold="false" Italic="false" Underline="false" />
	<Style Name="DELPHI Comment" ForeColor="darkmagenta" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="DELPHI String" ForeColor="darkblue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="DELPHI Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="DELPHI Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="DELPHI Keyword" ForeColor="Black" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="DELPHI Datatype" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="DELPHI URL" ForeColor="Blue" BackColor="" Bold="false" Italic="false" Underline="true" />
</Language>