<?xml version="1.0" encoding="utf-8" ?>
<Language Name="DOS Batch" Startblock="Code">
<FileTypes>
	<FileType Extension=".BAT" Name="DOS Batch file"/></FileTypes>

	<Block Name="Code" Style="Code" IsMultiline="true">
		<Scope Start="" End="" Style="Scope" Text="..." />

		
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="C1" Style="C1" CaseSensitive="false">
				<Patterns>
					@ % &gt; &lt; * ? $e [ call do  echo errorlevel exit exist edit edlin  for goto if in not off on pause prompt path qbasic set shift
				</Patterns>
			</PatternGroup>

			<PatternGroup Name="C2" Style="C2" CaseSensitive="false">
				<Patterns>
					attrib append backup cd choice cls copy chdir command comp chkdsk del dir deltree diskcopy debug diskcomp doskey expand format fc fdisk find ftp graphics help interlnk intersvr keyb label loadfix mkdir md mode msd more mem move msav msbackup nslfunc print rd rmdir replace restore sort share smartdrv sys scandisk setver subst setver type tree undelete unformat ver vol vsafe xcopy setlocal endlocal
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C3" Style="C3" CaseSensitive="false">
				<Patterns>
					date time
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="Number">
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup Name="C4" Style="C4" CaseSensitive="false">
				<Pattern Text="%(\w)+%" IsComplex="true" />				
			</PatternGroup>

			<PatternGroup name="Operators" Style="Operator">
				<Patterns>
					( ) + = | @ { } [ ] ; ' &lt; &gt; , . / = ~ ! " &amp; 
				</Patterns>
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<!-- Child Name="Multiline Comment" /-->
			<Child Name="Singleline Comment" />
			<Child Name="String" />
			<Child Name="Code" />
		</ChildBlocks>
	</Block>	
	<Block Name="Multiline Comment" Style="Comment"  IsMultiline="true">
		<Scope Start="" End="" Style="Comment" Text="..."/>
	</Block>
	<Block Name="Singleline Comment" Style="Comment"  IsMultiline="false">
		<Scope Start="rem" End="" Style="Comment" />
		<Scope Start="::" End="" Style="Comment" />
	</Block>
	<Block Name="String" Style="String" IsMultiline="true">
		<Scope Start="&quot;" End="&quot;" EscapeChar="" Style="String" />

		<Operators>
			<PatternGroup Name="C4" Style="C4" CaseSensitive="false">
				<Pattern Text="%(\w)+%" IsComplex="true" />				
			</PatternGroup>
		</Operators>

	</Block>"
<Style Name="Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />

	<!-- ULTRAEDIT WORD GROUPS -->
	<Style Name="C1" ForeColor="Blue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C2" ForeColor="DarkBlue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C3" ForeColor="Magenta" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C4" ForeColor="DarkMagenta" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C5" ForeColor="DarkRed" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C6" ForeColor="Gold" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C7" ForeColor="Green" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C8" ForeColor="Silver" 	BackColor="" Bold="false" Italic="false" Underline="false" />
</Language>