<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Fortran 90" Startblock="Code">
<FileTypes>
	<FileType Extension=".F90" Name="Fortran 90 file"/></FileTypes>

	<Block Name="Code" Style="Code" IsMultiline="true">


		
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="C1" Style="C1" CaseSensitive="true">
				<Patterns>
					ADMIT ALLOCATABLE ALLOCATE ASSIGN ASSIGNMENT AT BACKSPACE BLOCK CALL CASE CHARACTER CLOSE COMMON COMPLEX CONTAINS CONTINUE CYCLE DATA DEALLOCATE DEFAULT DIMENSION DO DOUBLE ELSE ELSEIF ELSEWHERE END ENDDO ENDFILE ENDIF ENDWHILE ENTRY EQUIVALENCE EXECUTE EXIT EXTERNAL FORALL FORMAT FUNCTION GO GOTO GUESS IF IMPLICIT IN INOUT INQUIRE INTEGER INTENT INTERFACE INTRINSIC KIND LOGICAL LOOP MAP MODULE NAMELIST NONE NULLIFY ONLY OPEN OPERATOR OPTIONAL OTHERWISE OUT PARAMETER POINTER PRIVATE PROCEDURE PROGRAM PUBLIC QUIT READ REAL RECORD RECURSIVE REMOTE RESULT RETURN REWIND SAVE SELECT SEQUENCE STOP STRUCTURE SUBROUTINE TARGET THEN TO TYPE UNION UNTIL USE WHERE WHILE WRITE
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C2" Style="C2" CaseSensitive="true">
				<Patterns>
					.AND. .EQ. .EQV. .GE. .GT. .LE. .LT. .NE. .NEQV. .NOT. .OR.
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C3" Style="C3" CaseSensitive="true">
				<Patterns>
					ABS ACHAR ACOS ADJUSTL ADJUSTR AIMAG AINT ALL ALLOCATED ANINT ANY ASIN ASSOCIATED ATAN ATAN2 BIT_SIZE BREAK BTEST CARG CEILING CHAR CMPLX CONJG COS COSH COUNT CSHIFT DATE_AND_TIME DBLE DIGITS DIM DOT_PRODUCT DPROD DVCHK EOSHIFT EPSILON ERROR EXP EXPONENT FLOOR FLUSH FRACTION GETCL HUGE IACHAR IAND IBCLR IBITS IBSET ICHAR IEOR INDEX INT INTRUP INVALOP IOR IOSTAT_MSG ISHFT ISHFTC LBOUND LEN LEN_TRIM LGE LGT LLE LLT LOG LOG10 MATMUL MAX MAXEXPONENT MAXLOC MAXVAL MERGE MIN MINEXPONENT MINLOC MINVAL MOD MODULO MVBITS NBREAK NDPERR NDPEXC NEAREST NINT NOT OFFSET OVEFL PACK PRECFILL PRECISION PRESENT PRODUCT PROMPT RADIX RANDOM_NUMBER RANDOM_SEED RANGE REPEAT RESHAPE RRSPACING SCALE SCAN SEGMENT SELECTED_INT_KIND SELECTED_REAL_KIND SET_EXPONENT SHAPE SIGN SIN SINH SIZE SPACING SPREAD SQRT SUM SYSTEM SYSTEM_CLOCK TAN TANH TIMER TINY TRANSFER TRANSPOSE TRIM UBOUND UNDFL UNPACK VAL VERIFY
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C4" Style="C4" CaseSensitive="true">
				<Patterns>
					ASSIGN BACKSPACE CLOSE ENDFILE OPEN PAUSE PRINT READ REWIND WRITE
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C5" Style="C5" CaseSensitive="true">
				<Patterns>
					ACCESS ACTION BLANK BLOCKSIZE CARRIAGECONTROL DIRECT ERR EXIST FILE FMT FORM FORMATTED FROM IOSTAT LOCATION NAME NAMED NEXTREC NUMBER OPENED POSITION RECL RECORDTYPE SEQUENTIAL STAT STATUS UNFORMATTED UNIT
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C6" Style="C6" CaseSensitive="true">
				<Patterns>
					INCLUDE
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C7" Style="C7" CaseSensitive="true">
				<Patterns>
					== = &lt; &gt; + * " - // / ! &amp;
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="Number">
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="Operator">
				<Patterns>
			 ~ ! @ % " &amp; * ( ) - + = | \ / { } [ ] : ; &quot; ' &lt; &gt; ,
				</Patterns>
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<!-- Child Name="Multiline Comment" /-->
			<Child Name="Singleline Comment" />
			<Child Name="String" />
			<Child Name="Code" />
		</ChildBlocks>
	</Block>	
	<Block Name="Multiline Comment" Style="Comment"  IsMultiline="true">
		<Scope Start="" End="" Style="Comment" Text="..."/>
	</Block>
	<Block Name="Singleline Comment" Style="Comment"  IsMultiline="false">
		<Scope Start="!" End="" Style="Comment" />
	</Block>
	<Block Name="String" Style="String" IsMultiline="true">
		<Scope Start="&quot;" End="&quot;" EscapeChar="" Style="String" />
<Scope Start="'" End="'" EscapeChar="" Style="String" />

	</Block>"
<Style Name="Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />

	<!-- ULTRAEDIT WORD GROUPS -->
	<Style Name="C1" ForeColor="Blue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C2" ForeColor="DarkBlue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C3" ForeColor="Magenta" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C4" ForeColor="Red" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C5" ForeColor="DarkRed" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C6" ForeColor="Gold" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C7" ForeColor="Green" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C8" ForeColor="Silver" 	BackColor="" Bold="false" Italic="false" Underline="false" />
</Language>