<?xml version="1.0" encoding="utf-8" ?>
<Language Name="FoxPro" Startblock="Code">
<FileTypes>
	<FileType Extension=".PRG" Name="FoxPro file"/></FileTypes>

	<Block Name="Code" Style="Code" IsMultiline="true">
		<Scope Start="" End="" Style="Scope" Text="..." />

		
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="C1" Style="C1" CaseSensitive="true">
				<Patterns>
					ACCEPT ACTIVATE ACTIVATE ALTERNATIVE AMERICAN AND ANSI APPEND ARRAY AUTOSAVE AVERAGE  BAR BELL BLANK BLICK BLOCKSIZE BOX BORDER BROWSE BRSTATUS BUILD BUILD EXE BUILD PROJECT  CALCULATE CALL CANCEL CARRY CASE CENTURY CHANGE CLEAR CLOCK CLOSE COLLATE COLOR COMMAND COMPILE COMPATABLE CONFIRM CONSOLE CONTINUE COPY COUNT CPCOMPILE CPDIALOG CREATE CURRENCY CURSOR  DATABASES DATE DEACTIVATE DEBUG DECIMALS DECLARE DEFAULT DEFINE DELETE DELETED DELIMITERS DEVELOPMENT DEVICE DIMENSION DIR DIRECTORY DISPLAY DO DOHISTORY  ECHO EDIT EJECT ELSE ENDCASE ENDDO ENDFOR ENDSCAN ENDTEXT ENDIF ENDPRINTJOB ERASE ERROR ESCAPE EXACT EXCLUSIVE EXIT EXPORT EXTENDED EXTERNAL  FIELDS FILES FILER FILL FILTER FIND FIXED FORMAT FLUSH FOR FROM FULLPATH FUNCTION FUNCTION  GATHER GENERAL GET GETS GETEXPR GO GOTO  HEADINGS HELP HELPFILTER HIDE HOURS  IF IMPORT INDEX INDEXES INPUT INSERT INTENSITY  JOIN  KEY KEYBOARD KEYCOMP  LABEL LIBRARY LIST LOAD LOCATE LOCK LOGERRORS  MACKEY MACRO MARGIN MARK MARK MEMO MEMOWIDTH MENU MESSAGE MODIFY MODULE MOUSE MOVE MULTILOCKS  NEAR NOCPTRANS NORMALIZE NOTE NOTIFY  OBJECT ODOMETER OFF ON OPTIMIZE ORDER OTHERWISE  PAD PAGE PALETTE PARAMETERS PATH PDSETUP PICTURE PLAY POINT POP POPUP PRINTER PRINTJOB PRIVATE PROCEDURE PROJECT PROMPT PUBLIC PUSH QUERY READ READBORDER READERROR RECALL REGIONAL REINDEX RELEASE RELEASE RENAME REPLACE REPORT RESTORE RESUME RETRY RETURN REFRESH RELATION RELATION REPORT REPROCESS RESOURCE RUN  SAFETY SAVE SAY SCAN SCATTER SCHEME SCOREBOARD SCREEN SEEK SELECT SELECTION SEPERATOR SET SHADOWS SHOW SHUTDOWN SIZE SKIP SORT STATUS STICKY STEP STORE STRUCTURE SUM SUSPEND SYSMENU SQL TABLE TAG TALK TEXTMERGE TEXT TO TOPIC TOTAL TRBETWEEN TYPE TYPEAHEAD  UDFPARAMS UNIQUE UNLOCK UPDATE USE VIEW WAIT WHILE WINDOW WITH  ZAP ZOOM
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C2" Style="C2" CaseSensitive="true">
				<Patterns>
					ABS ACOPY ACOS ADEL ADIR AELEMENT AFIELDS AFONT AINS ALEN ALIAS ALLTRIM ANSITOOEM ASC ASCAN ASIN ASORT ASUBSCRIPT AT ATAN ATC ATCLINE ATLINE ATN2  BAR BETWEEN BOF  CAPSLOCK CDOW CDX CEILING CHR CHRSAW CHRTRAN CMONTH CNTBAR CNTPAD COL COS CPCONVERT CPCURRENT CPDBF CTOD CURDIR  DATE DAY DBF DDE DDEAbortTrans DDEAdvise DDEEnabled DDEExecute DDEInitiate DDELastError DDEPoke DDERequest DDESetOption DDESetService DDESetTopic DDETerminate DELETED DESCENDING DIFFERENCE DISKSPACE DMY DOW DTOC DTOR DTOS  EMPTY EOF ERROR EVALUATE EXP FCHSIZE  FCLOSE FCOUNT FCREATE FEOF FERROR FFLUSH FGETS FIELD FILE FILTER FKLABEL FKMAX FLOCK FLOOR FONTMETRIC FOPEN FOR FOUND FPUTS FREAD FSEEK FSIZE FULLPATH FV FWRITE  GETBAR GETDIR GETENV GETFILE GETFONT GETPAD GOMONTH  HEADER HOME  IDXCOLLATE IIF INKEY INLIST INSMODE INT ISALPHA ISBLANK ISCOLOR ISDIGIT ISLOWER ISREADONLY ISUPPER  KEY KEYMATCH  LASTKEY LEFT LEN LIKE LINENO LOCFILE LOCK LOG LOG10 LOOKUP LOWER LTRIM LUPDATE   MAX MCOL MDOWN MDX MDY MEMLINES MEMORY MENU MESSAGE MIN MLINE MOD MONTH   MRKBAR MRKPAD MROW( MWINDOW  NDX NUMLOCK  OBJNUM OBJVAR OCCURS OEMTOANSI ON ORDER OS  PACK PAD PADC PADL PADR PARAMETERS PAYMENT PCOL PI POPUP PRINTSTATUS PRMBAR PRMPAD PROGRAM PROMPT PROPER PROW PRTINFOPUTFILE PV  QUIT  RAND RAT RATLINE RDLEVEL READKEY RECCOUNT RECNO RECSIZE RELATION REPLICATE RGBSCHEME RIGHT RLOCK ROUND ROW RTOD RTRIM  SCHEME SCOLS SCROLL SECONDS SEEK SELECT SET SIGN SIN SIZE POPUP SKPBAR SKPPAD SOUNDEX SPACE SQRT SROWS STR STRTRAN STUFF SUBSTR SYS SYS(0) SYS(1) SYS(2) SYS(3) SYS(5) SYS(6) SYS(7) SYS(9) SYS(10) SYS(11) SYS(12) SYS(13) SYS(14) SYS(15) SYS(16) SYS(17) SYS(18) SYS(20) SYS(21) SYS(22) SYS(23) SYS(24) SYS(100) SYS(101) SYS(102) SYS(103) SYS(1001) SYS(1016) SYS(1037) SYS(2000) SYS(2001) SYS(2002) SYS(2003) SYS(2004) SYS(2005) SYS(2006) SYS(2007) SYS(2008) SYS(2009) SYS(2010) SYS(2011) SYS(2012) SYS(2013) SYS(2014) SYS(2015) SYS(2016) SYS(2017) SYS(2018) SYS(2019) SYS(2020) SYS(2021) SYS(2022) SYS(2023) SYSMETRIC(  TAG TAN TARGET TIME TRANSFORM TRIM TXTWIDTH TYPE  UPDATED UPPER USED  VAL VALID VARREAD VERSION  WBORDER WCHILD WCOLS WEXIST WFONT WLAST WLCOL WLROW WMAXIMUM WMINIMUM WONTOP WOUTPUT WPARENT WREAD WROWS WTITLE WVISIBLE  YEAR
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C3" Style="C3" CaseSensitive="true">
				<Patterns>
					.AND. .F. .NOT. .OR. .T. AND NOT OR
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="Number">
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="Operator">
			
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="Singleline Comment" />
			<Child Name="String" />
			<Child Name="Code" />
		</ChildBlocks>
	</Block>	
	<Block Name="Singleline Comment" Style="Comment"  IsMultiline="false">
		<Scope Start="&amp;&amp;" End="" Style="Comment" />
	</Block>
	<Block Name="String" Style="String" IsMultiline="true">
		<Scope Start="&quot;" End="&quot;" EscapeChar="" Style="String" />

	</Block>"
<Style Name="Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />

	<!-- ULTRAEDIT WORD GROUPS -->
	<Style Name="C1" ForeColor="Blue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C2" ForeColor="DarkBlue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C3" ForeColor="Magenta" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C4" ForeColor="Red" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C5" ForeColor="DarkRed" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C6" ForeColor="Gold" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C7" ForeColor="Green" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C8" ForeColor="Silver" 	BackColor="" Bold="false" Italic="false" Underline="false" />
</Language>