<?xml version="1.0" encoding="utf-8" ?>
<Language Name="JSP" Startblock="Code">
<FileTypes>
	<FileType Extension=".JSP" Name="JSP file"/></FileTypes>

	<Block Name="Code" Style="Code" IsMultiline="true">
		<Scope Start="{" End="}" Style="Scope" Text="{...}" CauseIndent="true"/>

		
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="C1" Style="C1" CaseSensitive="true">
				<Patterns>
					&lt;A &lt;/A&gt; &lt;ABBR&gt; &lt;ABBR &lt;/ABBR&gt; &lt;ABOVE&gt; &lt;ACRONYM&gt; &lt;ACRONYM &lt;/ACRONYM&gt; &lt;ADDRESS&gt; &lt;ADDRESS &lt;/ADDRESS&gt; &lt;APPLET &lt;/APPLET&gt; &lt;ARRAY&gt; &lt;AREA &lt;/AREA &lt;B&gt; &lt;B &lt;/B&gt; &lt;BASE &lt;BASEFONT &lt;BDO&gt; &lt;BDO &lt;/BDO&gt; &lt;BGSOUND &lt;BIG&gt; &lt;BIG &lt;/BIG&gt; &lt;BLINK&gt; &lt;/BLINK&gt; &lt;BLOCKQUOTE&gt; &lt;BLOCKQUOTE &lt;/BLOCKQUOTE&gt; &lt;BODY &lt;BODY&gt; &lt;/BODY&gt; &lt;BOX&gt; &lt;BR &lt;BR&gt; &lt;BIG &lt;BLINK &lt;BUTTON&gt; &lt;/BUTTON&gt; &lt;CAPTION&gt; &lt;CAPTION &lt;/CAPTION&gt; &lt;CENTER&gt; &lt;CENTER &lt;/CENTER&gt; &lt;CITE&gt; &lt;CITE &lt;/CITE&gt; &lt;CODE&gt; &lt;CODE &lt;/CODE&gt; &lt;COL&gt; &lt;COLGROUP&gt; &lt;/COLGROUP&gt; &lt;COMMENT&gt; &lt;/COMMENT&gt;  &lt;DD&gt; &lt;DD &lt;/DD&gt; &lt;DEL&gt; &lt;DEL &lt;/DEL&gt; &lt;DFN&gt; &lt;DFN &lt;/DFN&gt; &lt;DIR&gt; &lt;DIR &lt;/DIR&gt; &lt;DIV&gt; &lt;DIV &lt;/DIV&gt; &lt;DL&gt; &lt;DL &lt;/DL&gt; &lt;DT&gt; &lt;DT &lt;/DT&gt;  &lt;EM&gt; &lt;EM &lt;/EM&gt; &lt;EMBED &lt;FIELDSET&gt; &lt;FIELDSET &lt;/FIELDSET&gt; &lt;FIG&gt; &lt;FONT &lt;/FONT&gt; &lt;FORM&gt; &lt;FORM &lt;/FORM&gt; &lt;FRAME &lt;FRAMESET &lt;/FRAMESET&gt; &lt;H1&gt; &lt;H1 &lt;/H1&gt; &lt;H2&gt; &lt;H2 &lt;/H2&gt; &lt;H3&gt; &lt;H3 &lt;/H3&gt; &lt;H4&gt; &lt;H4 &lt;/H4&gt; &lt;H5&gt; &lt;H5 &lt;/H5&gt; &lt;H6&gt; &lt;H6 &lt;/H6&gt; &lt;HEAD&gt; &lt;HEAD &lt;/HEAD&gt; &lt;HR&gt; &lt;HR &lt;HTML&gt; &lt;HTML &lt;/HTML&gt; &lt;I&gt; &lt;I &lt;/I&gt; &lt;IFRAME&gt; &lt;/IFRAME&gt; &lt;ILAYER&gt; &lt;/ILAYER&gt; &lt;IMG &lt;INPUT&gt; &lt;INPUT &lt;INS&gt; &lt;INS &lt;/INS&gt; &lt;ISINDEX&gt; &lt;ISINDEX  &lt;KBD&gt; &lt;KBD &lt;/KBD&gt; &lt;LABEL&gt; &lt;LABEL &lt;/LABEL&gt; &lt;LAYER&gt; &lt;LAYER &lt;/LAYER&gt; &lt;LEGEND&gt; &lt;LEGEND &lt;/LEGEND&gt; &lt;LI&gt; &lt;LI &lt;/LI&gt; &lt;LINK &lt;LISTING&gt; &lt;/LISTING&gt; &lt;MAP &lt;/MAP&gt; &lt;MARQUEE &lt;/MARQUEE&gt; &lt;MENU&gt; &lt;MENU &lt;/MENU&gt; &lt;META &lt;MULTICOL&gt; &lt;/MULTICOL&gt; &lt;NEXTID &lt;NOBR&gt; &lt;/NOBR&gt; &lt;NOFRAMES&gt; &lt;/NOFRAMES&gt; &lt;NOLAYER&gt; &lt;/NOLAYER&gt; &lt;NOTE&gt; &lt;/NOTE&gt; &lt;NOSCRIPT&gt; &lt;/NOSCRIPT&gt; &lt;OBJECT&gt; &lt;OBJECT &lt;OL&gt; &lt;OL &lt;/OL&gt; &lt;OPTION&gt; &lt;OPTION &lt;/OPTION&gt; &lt;OPTGROUP&gt; &lt;OPTGROUP &lt;/OPTGROUP&gt; &lt;P &lt;P&gt; &lt;/P&gt; &lt;PARAM &lt;PRE&gt; &lt;PRE &lt;/PRE&gt; &lt;Q&gt; &lt;Q &lt;/Q&gt; &lt;QUOTE&gt; &lt;RANGE&gt; &lt;ROOT&gt; &lt;S&gt; &lt;S &lt;/S&gt; &lt;SAMP&gt; &lt;SAMP &lt;/SAMP&gt; &lt;SCRIPT &lt;SCRIPT&gt; &lt;/SCRIPT&gt; &lt;SELECT &lt;/SELECT&gt; &lt;SMALL&gt; &lt;SMALL &lt;/SMALL&gt; &lt;SOUND &lt;SPACER&gt; &lt;SPAN&gt; &lt;SPAN &lt;/SPAN&gt; &lt;SQRT&gt; &lt;STRIKE&gt; &lt;STRIKE &lt;/STRIKE&gt; &lt;STRONG&gt; &lt;STRONG &lt;/STRONG&gt; &lt;STYLE&gt; &lt;STYLE &lt;/STYLE&gt; &lt;SUB&gt; &lt;SUB &lt;/SUB&gt; &lt;SUP&gt; &lt;SUP &lt;/SUP&gt; &lt;TABLE&gt; &lt;TABLE &lt;/TABLE&gt; &lt;TBODY&gt; &lt;TBODY &lt;/TBODY&gt; &lt;TD &lt;TD&gt; &lt;/TD&gt; &lt;TEXT&gt; &lt;TEXTAREA &lt;TEXTAREA&gt; &lt;/TEXTAREA&gt; &lt;TFOOT&gt; &lt;TFOOT &lt;/TFOOT&gt; &lt;TH &lt;TH&gt; &lt;/TH&gt; &lt;THEAD&gt; &lt;THEAD &lt;/THEAD&gt; &lt;TITLE&gt; &lt;/TITLE&gt; &lt;TR &lt;TR&gt; &lt;/TR&gt; &lt;TT&gt; &lt;/TT&gt; &lt;TT &lt;U&gt; &lt;U &lt;/U&gt; &lt;UL&gt; &lt;UL &lt;/UL&gt;  &lt;VAR&gt; &lt;/VAR&gt; &lt;VAR &lt;WBR&gt; &lt;XMP&gt; &lt;/XMP&gt;
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C2" Style="C2" CaseSensitive="true">
				<Patterns>
					ABBR= ACCEPT-CHARSET= ACCEPT= ACCESSKEY= ACTION= ALIGN= ALINK= ALT= ARCHIVE= AXIS= BACKGROUND= BEHAVIOR BELOW BGCOLOR= BORDER= CELLPADDING= CELLSPACING= CHAR= CHAROFF= CHARSET= CHECKED CITE= CLASS= CLASSID= CLEAR= CODE= CODEBASE= CODETYPE= COLOR= COLS= COLSPAN= COMPACT CONTENT= COORDS= DATA= DATETIME= DECLARE DEFER DIR= DISABLED ENCTYPE= FACE= FOR= FRAME= FRAMEBORDER= FRAMESPACING= HEADERS= HEIGHT= HIDDEN= HREF= HREFLANG= HSPACE= HTTP-EQUIV= ID= ISMAP= LABEL= LANG= LANGUAGE= LINK= LOOP= LONGDESC= MAILTO= MARGINHEIGHT= MARGINWIDTH= MAXLENGTH= MEDIA= METHOD= MULTIPLE NAME= NOHREF NORESIZE NOSHADE OBJECT= ONBLUR= ONCHANGE= ONFOCUS= ONKEYDOWN= ONKEYPRESS= ONKEYUP= ONLOAD= ONRESET= ONSELECT= ONSUBMIT= ONUNLOAD= ONCLICK= ONDBLCLICK= ONMOUSEDOWN= ONMOUSEMOVE= ONMOUSEOUT= ONMOUSEOVER= ONMOUSEUP= PROFILE= PROMPT= READONLY REL= REV= ROWS= ROWSPAN= RULES= SCHEME= SCOPE= SCROLLING= SELECTED SHAPE= SIZE= SPAN= SRC= STANDBY= START= STYLE= SUMMARY= TABINDEX= TARGET= TEXT= TITLE= TOPMARGIN= TYPE= URL= USEMAP= VALIGN= VALUE= VALUETYPE= VERSION= VLINK= VSPACE= WIDTH=
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C3" Style="C3" CaseSensitive="true">
				<Patterns>
					abstract break byte boolean catch case class char continue default double do DNAList else extends false final float for finally if import implements include int interface instanceof long length native new null package private protected public return  switch synchronized short static super try true this throw throws threadsafe transient void while
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C4" Style="C4" CaseSensitive="true">
				<Patterns>
					AbstractAction AbstractBorder AbstractButton AbstractCollection AbstractColorChooserPanel AbstractDocument AbstractDocument.AttributeContext AbstractDocument.Content  AbstractDocument.ElementEdit AbstractLayoutCache AbstractLayoutCache.NodeDimensions AbstractList AbstractListModel AbstractMap AbstractMethodError AbstractSequentialList  AbstractSet AbstractTableModel AbstractUndoableEdit AbstractWriter AccessControlContext AccessControlException AccessController AccessException Accessible AccessibleAction  AccessibleBundle AccessibleComponent AccessibleContext AccessibleHyperlink AccessibleHypertext AccessibleObject AccessibleResourceBundle AccessibleRole AccessibleSelection  AccessibleState AccessibleStateSet AccessibleText AccessibleValue Acl AclEntry AclNotFoundException Action ActionEvent ActionListener Activatable ActivateFailedException  ActivationDesc ActivationException ActivationGroup ActivationGroupDesc ActivationGroupDesc.CommandEnvironment ActivationGroupID ActivationID ActivationInstantiator  ActivationMonitor ActivationSystem Activator ActiveEvent Adjustable AdjustmentEvent AdjustmentListener Adler32 AffineTransform AffineTransformOp AlgorithmParameterGenerator  AlgorithmParameterGeneratorSpi AlgorithmParameters AlgorithmParameterSpec AlgorithmParametersSpi AllPermission AlphaComposite AlreadyBound AlreadyBoundException  AlreadyBoundHelper AlreadyBoundHolder AncestorEvent AncestorListener Annotation Any AnyHolder Applet AppletContext AppletInitializer AppletStub ApplicationException Arc2D  Arc2D.Double Arc2D.Float Area AreaAveragingScaleFilter ARG_IN ARG_INOUT ARG_OUT ArithmeticException Array Array ArrayIndexOutOfBoundsException ArrayList Arrays  ArrayStoreException AttributedCharacterIterator AttributedCharacterIterator.Attribute AttributedString AttributeList Attributes Attributes.Name AttributeSet  AttributeSet.CharacterAttribute AttributeSet.ColorAttribute AttributeSet.FontAttribute AttributeSet.ParagraphAttribute AudioClip Authenticator Autoscroll AWTError AWTEvent  AWTEventListener AWTEventMulticaster AWTException AWTPermission BAD_CONTEXT BAD_INV_ORDER BAD_OPERATION BAD_PARAM BAD_POLICY BAD_POLICY_TYPE BAD_POLICY_VALUE BAD_TYPECODE BadKind BadLocationException BandCombineOp BandedSampleModel  BasicArrowButton BasicBorders BasicBorders.ButtonBorder BasicBorders.FieldBorder BasicBorders.MarginBorder BasicBorders.MenuBarBorder BasicBorders.RadioButtonBorder  BasicBorders.SplitPaneBorder BasicBorders.ToggleButtonBorder BasicButtonListener BasicButtonUI BasicCheckBoxMenuItemUI BasicCheckBoxUI BasicColorChooserUI BasicComboBoxEditor  BasicComboBoxEditor.UIResource BasicComboBoxRenderer BasicComboBoxRenderer.UIResource BasicComboBoxUI BasicComboPopup BasicDesktopIconUI BasicDesktopPaneUI  BasicDirectoryModel BasicEditorPaneUI BasicFileChooserUI BasicGraphicsUtils BasicIconFactory BasicInternalFrameTitlePane BasicInternalFrameUI BasicLabelUI BasicListUI  BasicLookAndFeel BasicMenuBarUI BasicMenuItemUI BasicMenuUI BasicOptionPaneUI BasicOptionPaneUI.ButtonAreaLayout BasicPanelUI BasicPasswordFieldUI BasicPermission  BasicPopupMenuSeparatorUI BasicPopupMenuUI BasicProgressBarUI BasicRadioButtonMenuItemUI BasicRadioButtonUI BasicScrollBarUI BasicScrollPaneUI BasicSeparatorUI BasicSliderUI  BasicSplitPaneDivider BasicSplitPaneUI BasicStroke BasicTabbedPaneUI BasicTableHeaderUI BasicTableUI BasicTextAreaUI BasicTextFieldUI BasicTextPaneUI BasicTextUI  BasicTextUI.BasicCaret BasicTextUI.BasicHighlighter BasicToggleButtonUI BasicToolBarSeparatorUI BasicToolBarUI BasicToolTipUI BasicTreeUI BasicViewportUI BatchUpdateException  BeanContext BeanContextChild BeanContextChildComponentProxy BeanContextChildSupport BeanContextContainerProxy BeanContextEvent BeanContextMembershipEvent  BeanContextMembershipListener BeanContextProxy BeanContextServiceAvailableEvent BeanContextServiceProvider BeanContextServiceProviderBeanInfo BeanContextServiceRevokedEvent  BeanContextServiceRevokedListener BeanContextServices BeanContextServicesListener BeanContextServicesSupport BeanContextServicesSupport.BCSSServiceProvider BeanContextSupport  BeanContextSupport.BCSIterator BeanDescriptor BeanInfo Beans BevelBorder BigDecimal BigInteger BindException Binding BindingHelper BindingHolder BindingIterator  BindingIteratorHelper BindingIteratorHolder BindingListHelper BindingListHolder BindingType BindingTypeHelper BindingTypeHolder BitSet Blob BlockView Book Boolean  BooleanHolder Border BorderFactory BorderLayout BorderUIResource BorderUIResource.BevelBorderUIResource BorderUIResource.CompoundBorderUIResource  BorderUIResource.EmptyBorderUIResource BorderUIResource.EtchedBorderUIResource BorderUIResource.LineBorderUIResource BorderUIResource.MatteBorderUIResource  BorderUIResource.TitledBorderUIResource BoundedRangeModel Bounds Bounds Box Box.Filler BoxLayout BoxView BreakIterator BufferedImage BufferedImageFilter BufferedImageOp  BufferedInputStream BufferedOutputStream BufferedReader BufferedWriter Button ButtonGroup ButtonModel ButtonUI Byte ByteArrayInputStream ByteArrayOutputStream ByteHolder  ByteLookupTable  Calendar CallableStatement CannotProceed CannotProceedHelper CannotProceedHolder CannotRedoException CannotUndoException Canvas CardLayout Caret CaretEvent CaretListener  CellEditor CellEditorListener CellRendererPane Certificate Certificate CertificateEncodingException CertificateException CertificateExpiredException CertificateFactory  CertificateFactorySpi CertificateNotYetValidException CertificateParsingException ChangedCharSetException ChangeEvent ChangeListener Character Character.Subset  Character.UnicodeBlock CharacterIterator CharArrayReader CharArrayWriter CharConversionException CharHolder Checkbox CheckboxGroup CheckboxMenuItem CheckedInputStream  CheckedOutputStream Checksum Choice ChoiceFormat Class ClassCastException ClassCircularityError ClassFormatError ClassLoader ClassNotFoundException Clipboard ClipboardOwner  Clob Cloneable CloneNotSupportedException CMMException CodeSource CollationElementIterator CollationKey Collator Collection Collections Color ColorChooserComponentFactory  ColorChooserUI ColorConvertOp ColorModel ColorSelectionModel ColorSpace ColorUIResource ComboBoxEditor ComboBoxModel ComboBoxUI ComboPopup COMM_FAILURE Comparable Comparator  Compiler CompletionStatus Component ComponentAdapter ComponentColorModel ComponentEvent ComponentListener ComponentOrientation ComponentSampleModel ComponentUI ComponentView  Composite CompositeContext CompositeView CompoundBorder CompoundEdit ConcurrentModificationException ConnectException ConnectException ConnectIOException Connection  Constructor Container ContainerAdapter ContainerEvent ContainerListener ContentHandler ContentHandlerFactory ContentModel Context ContextList ContextualRenderedImageFactory  ConvolveOp CRC32 CRL CRLException CropImageFilter CSS CSS.Attribute CTX_RESTRICT_SCOPE CubicCurve2D CubicCurve2D.Double CubicCurve2D.Float Current Cursor Customizer  DATA_CONVERSION DatabaseMetaData DataBuffer DataBufferByte DataBufferInt DataBufferShort DataBufferUShort DataFlavor DataFormatException DatagramPacket DatagramSocket  DatagramSocketImpl DataInput DataInputStream DataOutput DataOutputStream DataTruncation Date Date DateFormat DateFormatSymbols DebugGraphics DecimalFormat  DecimalFormatSymbols DefaultBoundedRangeModel DefaultButtonModel DefaultCaret DefaultCellEditor DefaultColorSelectionModel DefaultComboBoxModel DefaultDesktopManager  DefaultEditorKit DefaultEditorKit.BeepAction DefaultEditorKit.CopyAction DefaultEditorKit.CutAction DefaultEditorKit.DefaultKeyTypedAction DefaultEditorKit.InsertBreakAction  DefaultEditorKit.InsertContentAction DefaultEditorKit.InsertTabAction DefaultEditorKit.PasteAction DefaultFocusManager DefaultHighlighter  DefaultHighlighter.DefaultHighlightPainter DefaultListCellRenderer DefaultListCellRenderer.UIResource DefaultListModel DefaultListSelectionModel DefaultMenuLayout  DefaultMetalTheme DefaultMutableTreeNode DefaultSingleSelectionModel DefaultStyledDocument DefaultStyledDocument.AttributeUndoableEdit DefaultStyledDocument.ElementSpec  DefaultTableCellRenderer DefaultTableCellRenderer.UIResource DefaultTableColumnModel DefaultTableModel DefaultTextUI DefaultTreeCellEditor DefaultTreeCellRenderer  DefaultTreeModel DefaultTreeSelectionModel DefinitionKind Deflater DeflaterOutputStream Delegate DesignMode DesktopIconUI DesktopManager DesktopPaneUI DGC Dialog Dictionary  DigestException DigestInputStream DigestOutputStream Dimension Dimension2D DimensionUIResource DirectColorModel DnDConstants Document DocumentEvent  DocumentEvent.ElementChange DocumentEvent.EventType DocumentListener DocumentParser DomainManager Double DoubleHolder DragGestureEvent DragGestureListener  DragGestureRecognizer DragSource DragSourceContext DragSourceDragEvent DragSourceDropEvent DragSourceEvent DragSourceListener Driver DriverManager DriverPropertyInfo  DropTarget DropTarget.DropTargetAutoScroller DropTargetContext DropTargetDragEvent DropTargetDropEvent DropTargetEvent DropTargetListener DSAKey DSAKeyPairGenerator  DSAParameterSpec DSAParams DSAPrivateKey DSAPrivateKeySpec DSAPublicKey DSAPublicKeySpec DTD DTDConstants DynamicImplementation DynAny DynArray DynEnum DynFixed DynSequence  DynStruct DynUnion DynValue  EditorKit Element Element ElementIterator Ellipse2D Ellipse2D.Double Ellipse2D.Float EmptyBorder EmptyStackException EncodedKeySpec Entity Enumeration Environment  EOFException Error EtchedBorder Event EventListener EventListenerList EventObject EventQueue EventSetDescriptor Exception ExceptionInInitializerError ExceptionList  ExpandVetoException ExportException Externalizable  FeatureDescriptor Field FieldPosition FieldView File FileChooserUI FileDescriptor FileDialog FileFilter FileFilter FileInputStream FilenameFilter FileNameMap  FileNotFoundException FileOutputStream FilePermission FileReader FileSystemView FileView FileWriter FilteredImageSource FilterInputStream FilterOutputStream FilterReader  FilterWriter FixedHeightLayoutCache FixedHolder FlatteningPathIterator FlavorMap Float FloatHolder FlowLayout FocusAdapter FocusEvent FocusListener FocusManager Font  FontMetrics FontRenderContext FontUIResource Format FormView Frame FREE_MEM  GapContent GeneralPath GeneralSecurityException GlyphJustificationInfo GlyphMetrics GlyphVector GradientPaint GraphicAttribute Graphics Graphics2D GraphicsConfigTemplate  GraphicsConfiguration GraphicsDevice GraphicsEnvironment GrayFilter GregorianCalendar GridBagConstraints GridBagLayout GridLayout Group Guard GuardedObject GZIPInputStream  GZIPOutputStream  HashMap HashSet Hashtable Highlighter Highlighter.Highlight Highlighter.HighlightPainter HTML HTML.Attribute HTML.Tag HTML.UnknownTag HTMLDocument HTMLDocument.Iterator  HTMLEditorKit HTMLEditorKit.HTMLFactory HTMLEditorKit.HTMLTextAction HTMLEditorKit.InsertHTMLTextAction HTMLEditorKit.LinkController HTMLEditorKit.Parser  HTMLEditorKit.ParserCallback HTMLFrameHyperlinkEvent HTMLWriter HttpURLConnection HyperlinkEvent HyperlinkEvent.EventType HyperlinkListener  ICC_ColorSpace ICC_Profile ICC_ProfileGray ICC_ProfileRGB Icon IconUIResource IconView Identity IdentityScope IDLEntity IDLType IllegalAccessError IllegalAccessException  IllegalArgumentException IllegalComponentStateException IllegalMonitorStateException IllegalPathStateException IllegalStateException IllegalThreadStateException Image  ImageConsumer ImageFilter ImageGraphicAttribute ImageIcon ImageObserver ImageProducer ImagingOpException IMP_LIMIT IncompatibleClassChangeError InconsistentTypeCode  IndexColorModel IndexedPropertyDescriptor IndexOutOfBoundsException InetAddress Inflater InflaterInputStream InheritableThreadLocal INITIALIZE InlineView InputContext  InputEvent InputMethodEvent InputMethodHighlight InputMethodListener InputMethodRequests InputStream InputStream InputStreamReader InputSubset Insets InsetsUIResource  InstantiationError InstantiationException Integer INTERNAL InternalError InternalFrameAdapter InternalFrameEvent InternalFrameListener InternalFrameUI InterruptedException  InterruptedIOException INTF_REPOS IntHolder IntrospectionException Introspector INV_FLAG INV_IDENT INV_OBJREF INV_POLICY Invalid INVALID_TRANSACTION  InvalidAlgorithmParameterException InvalidClassException InvalidDnDOperationException InvalidKeyException InvalidKeySpecException InvalidName InvalidName InvalidNameHelper  InvalidNameHolder InvalidObjectException InvalidParameterException InvalidParameterSpecException InvalidSeq InvalidValue InvocationEvent InvocationTargetException  InvokeHandler IOException IRObject IstringHelper ItemEvent ItemListener ItemSelectable Iterator  JApplet JarEntry JarException JarFile JarInputStream JarOutputStream JarURLConnection JButton JCheckBox JCheckBoxMenuItem JColorChooser JComboBox JComboBox.KeySelectionManager  JComponent JDesktopPane JDialog JEditorPane JFileChooser JFrame JInternalFrame JInternalFrame.JDesktopIcon JLabel JLayeredPane JList JMenu JMenuBar JMenuItem JOptionPane  JPanel JPasswordField JPopupMenu JPopupMenu.Separator JProgressBar JRadioButton JRadioButtonMenuItem JRootPane JScrollBar JScrollPane JSeparator JSlider JSplitPane JTabbedPane  JTable JTableHeader JTextArea JTextComponent JTextComponent.KeyBinding JTextField JTextPane JToggleButton JToggleButton.ToggleButtonModel JToolBar JToolBar.Separator JToolTip  JTree JTree.DynamicUtilTreeNode JTree.EmptySelectionModel JViewport JWindow  Kernel Key KeyAdapter KeyEvent KeyException KeyFactory KeyFactorySpi KeyListener KeyManagementException Keymap KeyPair KeyPairGenerator KeyPairGeneratorSpi KeySpec KeyStore  KeyStoreException KeyStoreSpi KeyStroke  Label LabelUI LabelView LastOwnerException LayeredHighlighter LayeredHighlighter.LayerPainter LayoutManager LayoutManager2 Lease Line2D Line2D.Double Line2D.Float LineBorder  LineBreakMeasurer LineMetrics LineNumberInputStream LineNumberReader LinkageError LinkedList List List ListCellRenderer ListDataEvent ListDataListener ListIterator ListModel  ListResourceBundle ListSelectionEvent ListSelectionListener ListSelectionModel ListUI ListView LoaderHandler Locale LocateRegistry LogStream Long LongHolder LookAndFeel  LookupOp LookupTable  MalformedURLException Manifest Map Map.Entry MARSHAL MarshalException MarshalledObject Math MatteBorder MediaTracker Member MemoryImageSource Menu MenuBar MenuBarUI  MenuComponent MenuContainer MenuDragMouseEvent MenuDragMouseListener MenuElement MenuEvent MenuItem MenuItemUI MenuKeyEvent MenuKeyListener MenuListener MenuSelectionManager  MenuShortcut MessageDigest MessageDigestSpi MessageFormat MetalBorders MetalBorders.ButtonBorder MetalBorders.Flush3DBorder MetalBorders.InternalFrameBorder  MetalBorders.MenuBarBorder MetalBorders.MenuItemBorder MetalBorders.PopupMenuBorder MetalBorders.RolloverButtonBorder MetalBorders.ScrollPaneBorder  MetalBorders.TextFieldBorder MetalBorders.ToolBarBorder MetalButtonUI MetalCheckBoxIcon MetalCheckBoxUI MetalComboBoxButton MetalComboBoxEditor MetalComboBoxEditor.UIResource  MetalComboBoxIcon MetalComboBoxUI MetalDesktopIconUI MetalFileChooserUI MetalIconFactory MetalIconFactory.FileIcon16 MetalIconFactory.FolderIcon16  MetalIconFactory.TreeControlIcon MetalIconFactory.TreeFolderIcon MetalIconFactory.TreeLeafIcon MetalInternalFrameUI MetalLabelUI MetalLookAndFeel MetalPopupMenuSeparatorUI  MetalProgressBarUI MetalRadioButtonUI MetalScrollBarUI MetalScrollButton MetalScrollPaneUI MetalSeparatorUI MetalSliderUI MetalSplitPaneUI MetalTabbedPaneUI MetalTextFieldUI  MetalTheme MetalToggleButtonUI MetalToolBarUI MetalToolTipUI MetalTreeUI Method MethodDescriptor MinimalHTMLWriter MissingResourceException Modifier MouseAdapter  MouseDragGestureRecognizer MouseEvent MouseInputAdapter MouseInputListener MouseListener MouseMotionAdapter MouseMotionListener MultiButtonUI MulticastSocket  MultiColorChooserUI MultiComboBoxUI MultiDesktopIconUI MultiDesktopPaneUI MultiFileChooserUI MultiInternalFrameUI MultiLabelUI MultiListUI MultiLookAndFeel MultiMenuBarUI  MultiMenuItemUI MultiOptionPaneUI MultiPanelUI MultiPixelPackedSampleModel MultipleMaster MultiPopupMenuUI MultiProgressBarUI MultiScrollBarUI MultiScrollPaneUI  MultiSeparatorUI MultiSliderUI MultiSplitPaneUI MultiTabbedPaneUI MultiTableHeaderUI MultiTableUI MultiTextUI MultiToolBarUI MultiToolTipUI MultiTreeUI MultiViewportUI  MutableAttributeSet MutableComboBoxModel MutableTreeNode  NameComponent NameComponentHelper NameComponentHolder NamedValue NameHelper NameHolder NameValuePair Naming NamingContext NamingContextHelper NamingContextHolder  NegativeArraySizeException NetPermission NO_IMPLEMENT NO_MEMORY NO_PERMISSION NO_RESOURCES NO_RESPONSE NoClassDefFoundError NoninvertibleTransformException  NoRouteToHostException NoSuchAlgorithmException NoSuchElementException NoSuchFieldError NoSuchFieldException NoSuchMethodError NoSuchMethodException NoSuchObjectException  NoSuchProviderException NotActiveException NotBoundException NotEmpty NotEmptyHelper NotEmptyHolder NotFound NotFoundHelper NotFoundHolder NotFoundReason NotFoundReasonHelper  NotFoundReasonHolder NotOwnerException NotSerializableException NullPointerException Number NumberFormat NumberFormatException NVList  OBJ_ADAPTER Object Object OBJECT_NOT_EXIST ObjectHolder ObjectImpl ObjectInput ObjectInputStream ObjectInputStream.GetField ObjectInputValidation ObjectOutput  ObjectOutputStream ObjectOutputStream.PutField ObjectStreamClass ObjectStreamConstants ObjectStreamException ObjectStreamField ObjectView ObjID Observable Observer OpenType  Operation Option OptionalDataException OptionPaneUI ORB OutOfMemoryError OutputStream OutputStream OutputStreamWriter OverlayLayout Owner  Package PackedColorModel Pageable PageFormat Paint PaintContext PaintEvent Panel PanelUI Paper ParagraphView ParagraphView ParameterBlock ParameterDescriptor ParseException  ParsePosition Parser ParserDelegator PasswordAuthentication PasswordView PathIterator Permission Permission PermissionCollection Permissions PERSIST_STORE PhantomReference  PipedInputStream PipedOutputStream PipedReader PipedWriter PixelGrabber PixelInterleavedSampleModel PKCS8EncodedKeySpec PlainDocument PlainView Point Point2D Point2D.Double  Point2D.Float Policy Policy PolicyError Polygon PopupMenu PopupMenuEvent PopupMenuListener PopupMenuUI Position Position.Bias PreparedStatement Principal Principal  PrincipalHolder Printable PrinterAbortException PrinterException PrinterGraphics PrinterIOException PrinterJob PrintGraphics PrintJob PrintStream PrintWriter PRIVATE_MEMBER  PrivateKey PrivilegedAction PrivilegedActionException PrivilegedExceptionAction Process ProfileDataException ProgressBarUI ProgressMonitor ProgressMonitorInputStream  Properties PropertyChangeEvent PropertyChangeListener PropertyChangeSupport PropertyDescriptor PropertyEditor PropertyEditorManager PropertyEditorSupport PropertyPermission  PropertyResourceBundle PropertyVetoException ProtectionDomain ProtocolException Provider ProviderException PUBLIC_MEMBER PublicKey PushbackInputStream PushbackReader  QuadCurve2D QuadCurve2D.Double QuadCurve2D.Float  Random RandomAccessFile Raster RasterFormatException RasterOp Reader Rectangle Rectangle2D Rectangle2D.Double Rectangle2D.Float RectangularShape Ref Reference ReferenceQueue  ReflectPermission Registry RegistryHandler RemarshalException Remote RemoteCall RemoteException RemoteObject RemoteRef RemoteServer RemoteStub RenderableImage  RenderableImageOp RenderableImageProducer RenderContext RenderedImage RenderedImageFactory Renderer RenderingHints RenderingHints.Key RepaintManager ReplicateScaleFilter  Request RescaleOp ResourceBundle ResponseHandler ResultSet ResultSetMetaData RGBImageFilter RMIClassLoader RMIClientSocketFactory RMIFailureHandler RMISecurityException  RMISecurityManager RMIServerSocketFactory RMISocketFactory RootPaneContainer RoundRectangle2D RoundRectangle2D.Double RoundRectangle2D.Float RowMapper RSAPrivateCrtKey  RSAPrivateCrtKeySpec RSAPrivateKey RSAPrivateKeySpec RSAPublicKey RSAPublicKeySpec RTFEditorKit RuleBasedCollator Runnable Runtime RuntimeException RuntimePermission  SampleModel Scrollable Scrollbar ScrollBarUI ScrollPane ScrollPaneConstants ScrollPaneLayout ScrollPaneLayout.UIResource ScrollPaneUI SecureClassLoader SecureRandom  SecureRandomSpi Security SecurityException SecurityManager SecurityPermission Segment SeparatorUI SequenceInputStream Serializable SerializablePermission ServantObject  ServerCloneException ServerError ServerException ServerNotActiveException ServerRef ServerRequest ServerRuntimeException ServerSocket ServiceDetail ServiceDetailHelper  ServiceInformation ServiceInformationHelper ServiceInformationHolder Set SetOverrideType Shape ShapeGraphicAttribute Short ShortHolder ShortLookupTable Signature  SignatureException SignatureSpi SignedObject Signer SimpleAttributeSet SimpleBeanInfo SimpleDateFormat SimpleTimeZone SinglePixelPackedSampleModel SingleSelectionModel  SizeRequirements Skeleton SkeletonMismatchException SkeletonNotFoundException SliderUI Socket SocketException SocketImpl SocketImplFactory SocketOptions SocketPermission  SocketSecurityException SoftBevelBorder SoftReference SortedMap SortedSet SplitPaneUI SQLData SQLException SQLInput SQLOutput SQLWarning Stack StackOverflowError StateEdit  StateEditable Statement Streamable StreamCorruptedException StreamTokenizer String StringBuffer StringBufferInputStream StringCharacterIterator StringContent StringHolder  StringIndexOutOfBoundsException StringReader StringSelection StringTokenizer StringWriter Stroke Struct StructMember StubNotFoundException Style StyleConstants  StyleConstants.CharacterConstants StyleConstants.ColorConstants StyleConstants.FontConstants StyleConstants.ParagraphConstants StyleContext StyledDocument StyledEditorKit  StyledEditorKit.AlignmentAction StyledEditorKit.BoldAction StyledEditorKit.FontFamilyAction StyledEditorKit.FontSizeAction StyledEditorKit.ForegroundAction  StyledEditorKit.ItalicAction StyledEditorKit.StyledTextAction StyledEditorKit.UnderlineAction StyleSheet StyleSheet.BoxPainter StyleSheet.ListPainter SwingConstants  SwingPropertyChangeSupport SwingUtilities SyncFailedException System SystemColor SystemException SystemFlavorMap  TabableView TabbedPaneUI TabExpander TableCellEditor TableCellRenderer TableColumn TableColumnModel TableColumnModelEvent TableColumnModelListener TableHeaderUI TableModel  TableModelEvent TableModelListener TableUI TableView TabSet TabStop TagElement TCKind TextAction TextArea TextAttribute TextComponent TextEvent TextField TextHitInfo  TextLayout TextLayout.CaretPolicy TextLine.TextLineMetrics TextListener TextUI TexturePaint Thread ThreadDeath ThreadGroup ThreadLocal Throwable TileObserver Time Timer  Timestamp TimeZone TitledBorder ToolBarUI Toolkit ToolTipManager ToolTipUI TooManyListenersException TRANSACTION_REQUIRED TRANSACTION_ROLLEDBACK Transferable  TransformAttribute TRANSIENT Transparency TreeCellEditor TreeCellRenderer TreeExpansionEvent TreeExpansionListener TreeMap TreeModel TreeModelEvent TreeModelListener TreeNode  TreePath TreeSelectionEvent TreeSelectionListener TreeSelectionModel TreeSet TreeUI TreeWillExpandListener TypeCode TypeCodeHolder TypeMismatch Types  UID UIDefaults UIDefaults.ActiveValue UIDefaults.LazyValue UIManager UIManager.LookAndFeelInfo UIResource UndoableEdit UndoableEditEvent UndoableEditListener  UndoableEditSupport UndoManager UnexpectedException UnicastRemoteObject UnionMember UNKNOWN UnknownError UnknownGroupException UnknownHostException UnknownHostException  UnknownObjectException UnknownServiceException UnknownUserException UnmarshalException UnrecoverableKeyException Unreferenced UnresolvedPermission UnsatisfiedLinkError  UNSUPPORTED_POLICY UNSUPPORTED_POLICY_VALUE UnsupportedClassVersionError UnsupportedEncodingException UnsupportedFlavorException UnsupportedLookAndFeelException  UnsupportedOperationException URL URLClassLoader URLConnection URLDecoder URLEncoder URLStreamHandler URLStreamHandlerFactory UserException UTFDataFormatException Utilities  ValueMember VariableHeightLayoutCache Vector VerifyError VetoableChangeListener VetoableChangeSupport View ViewFactory ViewportLayout ViewportUI VirtualMachineError Visibility  VM_ABSTRACT VM_CUSTOM VM_NONE VM_TRUNCATABLE VMID Void  WeakHashMap WeakReference Window WindowAdapter WindowConstants WindowEvent WindowListener WrappedPlainView WritableRaster WritableRenderedImage WriteAbortedException Writer  WrongTransaction  X509Certificate X509CRL X509CRLEntry X509EncodedKeySpec X509Extension  ZipEntry ZipException ZipFile ZipInputStream ZipOutputStream  _BindingIteratorImplBase _BindingIteratorStub _NamingContextImplBase _NamingContextStub
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C5" Style="C5" CaseSensitive="true">
				<Patterns>
					&lt;jsp:useBean  &lt;jsp:plugin  &lt;jsp:include  &lt;jsp:setProperty  &lt;jsp:getProperty  &lt;jsp:forward  // /&gt;  &lt;%=  &lt;%!  &lt;%--  &lt;%@  &lt;%  %&gt;
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C6" Style="C6" CaseSensitive="true">
				<Patterns>
					+ - &amp; | = ! // /
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="Number">
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="Operator">
				<Patterns>
			 ~ @ ! " &amp; * ( ) + = | \ { } [ ] ; &quot; ' , ?
				</Patterns>
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="Multiline Comment" />
			<Child Name="Singleline Comment" />
			<Child Name="String" />
			<Child Name="Code" />
		</ChildBlocks>
	</Block>	
	<Block Name="Multiline Comment" Style="Comment"  IsMultiline="true">
		<Scope Start="&lt;!--" End="--&gt;" Style="Comment" Text="&lt;!--...--&gt;"/>
	</Block>
	<Block Name="Singleline Comment" Style="Comment"  IsMultiline="false">
		<Scope Start="//" End="" Style="Comment" />
	</Block>
	<Block Name="String" Style="String" IsMultiline="true">
		<Scope Start="&quot;" End="&quot;" EscapeChar="\" Style="String" />
		<Scope Start="'" End="'" EscapeChar="\" Style="String" />

	</Block>"
<Style Name="Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />

	<!-- ULTRAEDIT WORD GROUPS -->
	<Style Name="C1" ForeColor="Blue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C2" ForeColor="DarkBlue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C3" ForeColor="Magenta" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C4" ForeColor="Red" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C5" ForeColor="DarkRed" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C6" ForeColor="Gold" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C7" ForeColor="Green" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C8" ForeColor="Silver" 	BackColor="" Bold="false" Italic="false" Underline="false" />
</Language>