<?xml version="1.0" encoding="utf-8" ?>
<Language Name="LotusScript" Startblock="Code">
<FileTypes>
	<FileType Extension=".LS" Name="LotusScript file"/></FileTypes>

	<Block Name="Code" Style="Code" IsMultiline="true">
		<Scope Start="{" End="}" Style="Scope" Text="{...}" CauseIndent="true"/>

		
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="C1" Style="C1" CaseSensitive="true">
				<Patterns>
					Abs Access ACos ActivateApp Alias And Any Append As Asc ASin Atn Atn2  Base Beep Bin Bin$ Binary Bind ByVal Call CCur CDat CDbl ChDir ChDrive Chr Chr$ CInt Class CLng Close Command Command$ Compare Const Cos CSng CStr CurDir CurDir$ CurDrive CurDrive$ CVar  DataType Date Date$ DateNumber DateValue Day Declare DefCur DefDbl DefInt DefLng DefSng DefStr DefVar Delete Dim Dir Dir$ Environ Environ$ EOF Eqv Erase Erl Err Error Error$ Evaluate Event Execute Exit Exp FALSE FileAttr FileCopy FileDateTime FileLen Fix Format Format$ Fraction  FreeFile FromFunction Get GetFileAttr  Hex Hex$ Hour IMEStatus Imp In Input Input$ InputB InputB$ InputBox InputBox$ InputBP InputBP$ InStr InStrB InStrBP Int Is IsArray IsDate IsElement IsEmpty IsList IsNull IsNumeric IsObject IsScalar IsUnknown Kill  LBound LCase LCase$ Left Left$ LeftB LeftB$ LeftBP LeftBP$ Len LenB LenBP Let Lib Like Line List ListTag LMBCS Loc Lock LOF Log Loop LSet LTrim LTrim$ Me MessageBox Mid Mid$ MidB MidB$ Minute MkDir Mod Month  Name New NoCase NoPitch Not NOTHING Now NULL  Oct Oct$ On Open Option Or Output  PI Pitch Preserve Print Private Property Public Put  Random Randomize Read ReDim Rem Remove Reset Resume Return Right Right$ RightB RightB$ RightBP RightBP$ RmDir Rnd Round RSet RTrim RTrim$ Second Seek SendKeys Set SetFileAttr Sgn Shared Shell Sin Space Space$ Spc  Sqr Static Step Stop Str Str$ StrCompare String$ Sub Tab Tan Time Time$ TimeNumber Timer TimeValue To Today Trim Trim$ TRUE Type  TypeName UBound UCase UCase$ UChr UChr$ Uni Unicode Unlock Use UseLSX UString UString$  Val With Write Xor Year Yield
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C2" Style="C2" CaseSensitive="true">
				<Patterns>
					Currency  Double  Integer  Long  Single String  Variant
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C3" Style="C3" CaseSensitive="true">
				<Patterns>
					Case  Do  Else End ElseIf For Forall  If  Next  Select  Then  Until  Wend While  GoSub GoTo
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C4" Style="C4" CaseSensitive="true">
				<Patterns>
					NotesACLNotesACLEntry NotesAgent NotesDatabase NotesDateRange NotesDateTime NotesDbDirectory NotesDocument NotesDocumentCollection NotesEmbeddedObject NotesForm NotesInternational NotesItem NotesLog NotesName NotesNewsLetter NotesRegistration NotesRichTextItem NotesRichTextStyle NotesSession NotesTimer NotesView NotesViewColumn NotesUIDatabase NotesUIDocument NotesUIView  NotesUIWorkspace Navigator notesaclnotesaclentry notesagent notesdatabase notesdaterange notesdatetime notesdbdirectory notesdocument notesdocumentcollection notesembeddedobject notesform notesinternational notesitem noteslog notesname notesnewsletter notesregistration notesrichtextitem notesrichtextstyle notessession notestimer notesview notesviewcolumn notesuidatabase notesuidocument notesuiview  notesuiworkspace navigator
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="Number">
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="Operator">
				<Patterns>
			 ~ ! @ % " &amp; * ( ) - + = | \ / { } [ ] : ; &quot; ' &lt; &gt; , . ?
				</Patterns>
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="Multiline Comment" />
			<Child Name="Singleline Comment" />
			<Child Name="String" />
			<Child Name="Code" />
		</ChildBlocks>
	</Block>	
	<Block Name="Multiline Comment" Style="Comment"  IsMultiline="true">
		<Scope Start="%REM" End="%END" Style="Comment" Text="%REM...%END"/>
	</Block>
	<Block Name="Singleline Comment" Style="Comment"  IsMultiline="false">
		<Scope Start="'" End="" Style="Comment" />
	</Block>
	<Block Name="String" Style="String" IsMultiline="true">
		<Scope Start="&quot;" End="&quot;" EscapeChar="\" Style="String" />

	</Block>"
<Style Name="Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />

	<!-- ULTRAEDIT WORD GROUPS -->
	<Style Name="C1" ForeColor="Blue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C2" ForeColor="DarkBlue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C3" ForeColor="Magenta" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C4" ForeColor="Red" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C5" ForeColor="DarkRed" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C6" ForeColor="Gold" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C7" ForeColor="Green" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C8" ForeColor="Silver" 	BackColor="" Bold="false" Italic="false" Underline="false" />
</Language>