<?xml version="1.0" encoding="utf-8" ?>
<Language Name="MySQL" Startblock="Code">
<FileTypes>
	<FileType Extension=".SQL" Name="MySQL file"/>
</FileTypes>

	<Block Name="Code" Style="Code" IsMultiline="true">
		<Scope Start="" End="" Style="Scope" Text="..." />

		
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="C1" Style="C1" CaseSensitive="true">
				<Patterns>
					add all alter and as asc auto_increment between binary both by change check column columns create cross data database databases default delayed delete desc describe distinct drop enclosed escaped exists explain field fields flush for foreign from function grant group having identified if ignore index insert infile into join key keys kill leading left like limit lines load local lock low_priority modify natural not null on optimize option optionally or order outer outfile primary proceedure read references regexp rename replace returns revoke rlike select set show soname status straight_join table tables teminated to trailing unique unlock unsigned update use using values variables where with write zerofill xor
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C2" Style="C2" CaseSensitive="true">
				<Patterns>
					abs acos adddate ascii asin atan atan2 avg bin bit_and bit_count bit_or ceiling char_lengh character_length concat conv cos cot count curdate curtime current_time current_timestamp date_add date_format date_sub dayname dayofmonth dayofweek dayofyear degrees elt encrypt exp find_in_set floor format from_days from_unixtime get_lock greatest hex hour ifnull instr isnull interval last_insert_id lcase lower least length locate log log10 lpad ltrim max mid min minute mod month monthname now oct octet_length password period_add period_diff pi position pow quarter radians rand release_lock repeat reverse right round rpad rtrim second sec_to_time session_user sign sin soundex space sqrt strcmp substring substring_index sysdate system_user std sum tan time_format time_to_sec to_days trim truncate ucase unix_timestamp user version week weekday year
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C3" Style="C3" CaseSensitive="true">
				<Patterns>
					bigint blob char date datetime decimal double doubleprecision enum float float4 float8 int int1 int2 int3 int4 int8 integer long longblob longtext mediumblob mediumint mediumtext middleint numeric real smallint text time timestamp tinyint tinytext tinyblob varbinary varchar varying
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="Number">
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="Operator">
				<Patterns>
			 ! &amp; * ( ) + = | / ; &quot; ' &lt; &gt; , . /
				</Patterns>
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="Multiline Comment" />
			<Child Name="Singleline Comment" />
			<Child Name="String" />
			<Child Name="Code" />
		</ChildBlocks>
	</Block>	
	<Block Name="Multiline Comment" Style="Comment"  IsMultiline="true">
		<Scope Start="/*" End="*/" Style="Comment" Text="/*...*/"/>
	</Block>
	<Block Name="Singleline Comment" Style="Comment"  IsMultiline="false">
		<Scope Start="#" End="" Style="Comment" />
	</Block>
	<Block Name="String" Style="String" IsMultiline="true">
		<Scope Start="&quot;" End="&quot;" EscapeChar="" Style="String" />

	</Block>"
<Style Name="Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />

	<!-- ULTRAEDIT WORD GROUPS -->
	<Style Name="C1" ForeColor="Blue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C2" ForeColor="DarkBlue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C3" ForeColor="Magenta" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C4" ForeColor="Red" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C5" ForeColor="DarkRed" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C6" ForeColor="Gold" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C7" ForeColor="Green" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C8" ForeColor="Silver" 	BackColor="" Bold="false" Italic="false" Underline="false" />
</Language>