<?xml version="1.0" encoding="utf-8" ?>
<Language Name="SQL" Startblock="Code">
<FileTypes>
	<FileType Extension=".SQL" Name="SQL file"/></FileTypes>

	<Block Name="Code" Style="Code" IsMultiline="true">		
		<Scope Start="((?i)(case)(?!(\s)+(tran)))" End="((?i)end)" StartIsComplex="true" EndIsComplex="true" Style="C1" Text="begin...end" StartISKeyword="true" EndIsKeyword="true" />
		<Scope Start="((?i)(begin)(?!(\s)+(tran)))" End="((?i)end)" StartIsComplex="true" EndIsComplex="true" Style="C1" Text="begin...end" StartISKeyword="true" EndIsKeyword="true" />

		
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="C1" Style="C1" CaseSensitive="false" NormalizeCase="false">
				<Patterns>
					ACCESS ADD ADMIN AFTER ALL ALLOCATE ALTER ANALYZE AND ANY ARCHIVE ARCHIVELOG AS ASC AUDIT  BACKUP BECOME BEFORE BETWEEN BLOCK BY  CACHE CANCEL CASCADE CHANGE CHARACTER CHECK CHECKPOINT CLUSTER COBOL COLUMN COMMENT COMPILE COMPRESS CONNECT CONSTRAINT CONSTRAINTS CONTENTS CONTINUE CONTROLFILE CREATE  CURRENT CYCLE  DATAFILE DEC DECIMAL DEFAULT DELETE DESC DISABLE DISMOUNT DISTINCT DOUBLE DROP  EACH ELSE ENABLE ERRORS ESCAPE EVENTS EXCEPT EXCEPTIONS EXCLUSIVE EXEC EXECUTE EXISTS EXPLAIN EXTENT EXTERNALLY  FILE FLUSH FOR FORCE FOREIGN FORTRAN FOUND FREELIST FREELISTS FROM  GO GRANT GROUP GROUPS  HAVING  IDENTIFIED IMMEDIATE IN INCLUDING INCREMENT INDEX INITIAL INITRANS INSERT INSTANCE INT INTERSECT INTO IS  KEY  LANGUAGE LAYER LEVEL LIKE LINK LISTS LOCK LOGFILE  MANAGE MANUAL MAXDATAFILES MAXEXTENTS MAXINSTANCES MAXLOGFILES MAXLOGHISTORY MAXLOGMEMBERS MAXTRANS MAXVALUE MINEXTENTS MINUS MINVALUE MLSLABEL MODE MODIFY MODULE MOUNT  NEXT NOARCHIVELOG NOAUDIT NOCACHE NOCOMPRESS NOCYCLE NOLOGGING NOMAXVALUE NOMINVALUE NONE NOORDER NORESETLOGS NORMAL NOSORT NOT NOTFOUND NOWAIT NULL NUMERIC  OF OFF OFFLINE ON ONLINE ONLY OPTIMAL OPTION OR ORDER OWN  PARALLEL PCTFREE PCTINCREASE PCTUSED PLAN PLI PRECISION PRIMARY PRIOR PRIVILEGES PROFILE PUBLIC  QUOTA  READ RECOVER REFERENCES REFERENCING RENAME REPLACE RESETLOGS RESOURCE RESTRICTED REUSE REVOKE ROLE ROLES ROW ROWID ROWLABEL ROWNUM ROWS  SCN SECTION SEGMENT SELECT SEQUENCE SESSION SET SHARE SHARED SIZE SNAPSHOT SOME SORT SQLBUF SQLERROR SQLSTATE START STATEMENT_ID STATISTICS STOP STORAGE SUCCESSFUL SWITCH SYNONYM SYSDATE SYSTEM  TABLE TABLESPACE TEMPORARY THEN THREAD TIME TO TRACING TRANSACTION TRIGGERS TRUNCATE  UNDER UNION UNIQUE UNLIMITED UNTIL UPDATE  VALIDATE VALUES VIEW  WHENEVER WHERE WITH
				</Patterns>
				<Pattern Text="go" IsSeparator="true"/>

			</PatternGroup>
			<PatternGroup Name="C2" Style="C2" CaseSensitive="false" NormalizeCase="false">
				<Patterns>
					BFILE_TABLE BINARY_INTEGER BLOB_TABLE BOOLEAN  CHAR CHARRARR CLOB_TABLE  DATE DATE_TABLE DBLINK_ARRAY DESC_REC DESC_TAB  FILE_TYPE FLOAT  INDEX_TABLE_TYPE INTEGER  LONG  MAXWAIT  NAME_ARRAY NATIVE NUMBER NUMBER_ARRAY NUMBER_TABLE  PLS_INTEGER  RAW REAL REG_REPAPI_SNAPSHOT REG_UNKNOWN REG_V7_SNAPSHOT REG_V8_SNAPSHOT RNDS RNPS  SMALLINT  UNCL_ARRAY  V6 V7 VARCHAR VARCHAR2 VARCHAR2S VARCHAR2_TABLE  WNDS WNPS
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C3" Style="C3" CaseSensitive="false" NormalizeCase="false">
				<Patterns>
					ABS ACOS ADD_MONTHS ASCII ASIN ATAN ATAN2 AVG  BFILENAME  CEIL CHARTOROWID CHR CONCAT CONVERT COS COSH COUNT  DECODE DEREF DUMP  EMPTY_BLOB EMPTY_CLOB EXP  FLOOR  GREATEST  HEXTORAW  INITCAP INSTR INSTRB  LAST_DAY LEAST LENGTH LENGTHB LN LOG LOWER LPAD LTRIM  MAKE_REF MAX MIN MOD MONTHS_BETWEEN  NEW_TIME NEXT_DAY NLS_CHARSET_DECL_LEN NLS_CHARSET_ID NLS_CHARSET_NAME NLS_INITCAP NLS_LOWER NLS_SORT NLS_UPPER NVL  POWER  RAWTOHEX REFTOHEX ROUND ROWIDTOCHAR RPAD RTRIM  SIGN SIN SINH SOUNDEX SQRT STDDEV SUBSTR SUBSTRB SUM  TAN TANH TO_CHAR TO_DATE TO_LABEL TO_MULTI_BYTE TO_NUMBER TO_SINGLE_BYTE TRANSLATE TRUNC  UID UPPER USER USERENV USING  VARIANCE VSIZE
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C5" Style="C5" CaseSensitive="false" NormalizeCase="false">
				<Patterns>
					ABORT ACCEPT ARRAY ARRAYLEN ASSERT ASSIGN AT AUTHORIZATION  BASE_TABLE BEGIN BODY  CASE CHAR_BASE CLOSE CLUSTERS COLAUTH COLUMNS COMMIT CONSTANT CRASH CURRVAL CURSOR  DATABASE DATA_BASE DBA DEBUGOFF DEBUGON DECLARE DEFINITION DELAY DELTA DIGITS DISPOSE DO  ELSIF END ENTRY EXCEPTION EXCEPTION_INIT EXIT  FALSE FETCH FORM FUNCTION  GENERIC GOTO  IF INDEXES INDICATOR INTERFACE  LIMITED LOOP  NATURAL NATURALN NEW NEXTVAL NUMBER_BASE  OLD OPEN OUT  PACKAGE PARTITION POSITIVE POSITIVEN PRAGMA PRIVATE PROCEDURE  RAISE RANGE RECORD REF RELEASE REMR RESTRICT_REFERENCES RETURN REVERSE ROLLBACK ROWTYPE RUN  SAVEPOINT SCHEMA SEPARATE SEPERATE SPACE SQL SQLCODE SQLERRM STATEMENT SUBTYPE  TABAUTH TABLES TASK TERMINATE TRIGGER TRUE TYPE  USE  VIEWS  WHEN WHILE WORK WRITE  XOR
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C6" Style="C6" CaseSensitive="false" NormalizeCase="false">
				<Patterns>
					ACCESS_INTO_NULL  COLLECTION_IS_NULL CURSOR_ALREADY_OPEN  DUP_VAL_ON_INDEX  INCONSISTENT_TYPE INTERNAL_ERROR INVALID_CURSOR INVALID_FILEHANDLE INVALID_MODE INVALID_NUMBER INVALID_OPERATION INVALID_PATH  LOGIN_DENIED  NOT_LOGGED_ON NO_DATA_FOUND  OTHERS  PROGRAM_ERROR  READ_ERROR  STORAGE_ERROR SUBSCRIPT_BEYOND_COUNT SUBSCRIPT_OUTSIDE_LIMIT  TIMEOUT_ON_RESOURCE TOO_MANY_ROWS  VALUE_ERROR  ZERO_DIVIDE
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C7" Style="C7" CaseSensitive="false" NormalizeCase="false">
				<Patterns>
					ALTER_COMPILE ALTER_TABLE_NOT_REFERENCEABLE ALTER_TABLE_REFERENCEABLE ANALYZE_DATABASE ANALYZE_OBJECT ANALYZE_PART_OBJECT ANALYZE_SCHEMA  BEGIN_TABLE_REORGANISATION BIND_ARRAY BIND_VARIABLE BIND_VARIABLE_CHAR BIND_VARIABLE_RAW BIND_VARIABLE_ROWID BROKEN  CHANGE CHECK_PRIVS CLOSE_CURSOR COLUMN_VALUE COLUMN_VALUE_CHAR COLUMN_VALUE_LONG COLUMN_VALUE_RAW COLUMN_VALUE_ROWID COMMA_TO_TABLE COMMIT_CM COMPILE_SCHEMA CREATE_PIPE  DATA_BLOCK_ADDRESS_FILE DB_VERSION DEFINE_ARRAY DEFINE_COLUMN DEFINE_COLUMN_CHAR DEFINE_COLUMN_LONG DEFINE_COLUMN_RAW DEFINE_COLUMN_ROWID DELETING DESCRIBE_COLUMNS DESCRIBE_PROCEDURE DISABLE  ENABLE END_TABLE_REORGANISATION EXECUTE EXECUTE_AND_FETCH EXEC_DDL_STATEMENT  FCLOSE FCLOSE_ALL FETCH_ROWS FFLUSH FOPEN FORMAT_CALL_STACK FORMAT_ERROR_STACK  GET_HASH_VALUE GET_LINE GET_LINES GET_PARAMETER_VALUE GET_TIME  INSERTING INTERVAL ISUBMIT IS_OPEN IS_PARALLEL_SERVER I_AM_A_REFRESH  LAST_ERROR_POSITION LAST_ROW_COUNT LAST_ROW_ID LAST_SQL_FUNCTION_CODE  MAKE_DATA_BLOCK_ADDRESS  NAME_RESOLVE NAME_TOKENIZE NEW_LINE NEXT_DATE NEXT_ITEM_TYPE  OPEN_CURSOR  PACK_MESSAGE PARSE PORT_STRING PURGE PURGE_LOG PURGE_SNAPSHOT_FROM_LOG PUT PUTF PUT_LINE  RAISE_APPLICATION_ERROR RECEIVE_MESSAGE REFRESH REFRESH_ALL REGISTER REGISTER_SNAPSHOT REMOVE REMOVE_ALL REMOVE_PIPE RESET_BUFFER ROLLBACK_NR ROLLBACK_SV  SEND_MESSAGE SET_DEFAULTS SET_I_AM_A_REFRESH SET_TRANSACTION_USE SIGNAL SUBMIT  TABLE_TO_COMMA  UNIQUE_SESSION_NAME UNPACK_MESSAGE UNREGISTER_SNAPSHOT UPDATING USER_EXPORT  VARIABLE_VALUE VARIABLE_VALUE_CHAR VARIABLE_VALUE_RAW VARIABLE_VALUE_ROWID  WAITANY WAITONE WHAT DEFINE  PROMPT  SHOW
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="Number">
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
			<PatternGroup Name="ServerVariables" Style="ServerVariable">
				<Pattern Text="(@@[a-zA-Z]+[a-zA-Z0-9]*)" IsComplex="true" />
			</PatternGroup>
			<PatternGroup Name="Variables" Style="Variable">
				<Pattern Text="(@[a-zA-Z]+[a-zA-Z0-9]*)" IsComplex="true" />
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="Operator">
				<Patterns>
			 @ % " &amp; * ( ) - + | \ / [ ] ; &quot; ' &lt; &gt; , .
				</Patterns>
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="Multiline Comment" />
			<Child Name="Singleline Comment" />
			<Child Name="String" />
			<Child Name="Code" />
		</ChildBlocks>
	</Block>	
	<Block Name="Multiline Comment" Style="Comment"  IsMultiline="true">
		<Scope Start="/*" End="*/" Style="Comment" Text="/*...*/"/>
	</Block>
	<Block Name="Singleline Comment" Style="Comment"  IsMultiline="false">
		<Scope Start="--" End="" Style="Comment" />
	</Block>
	<Block Name="String" Style="String" IsMultiline="true">
		<Scope Start="&quot;" End="&quot;" EscapeChar="" Style="String" />
<Scope Start="'" End="'" EscapeChar="" Style="String" />

	</Block>"
<Style Name="Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="ServerVariable" ForeColor="DarkMagenta" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Variable" ForeColor="Magenta" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C1" ForeColor="Blue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C2" ForeColor="DarkBlue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C3" ForeColor="Magenta" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C4" ForeColor="Red" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C5" ForeColor="DarkRed" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C6" ForeColor="DarkBlue" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C7" ForeColor="DarkGreen" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C8" ForeColor="Silver" 	BackColor="" Bold="false" Italic="false" Underline="false" />
</Language>