<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Rich Text Format" Startblock="Code">
<FileTypes>
	<FileType Extension=".RTF" Name="Rich Text Format file"/>
</FileTypes>

	<Block Name="Code" Style="Code" IsMultiline="true">
		<Scope Start="" End="" Style="Scope" Text="..." />

		
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="C1" Style="C1" CaseSensitive="true">
				<Patterns>
					\ansi \author \b \company \deff \f \fmodern \fnil \fonttbl \froman \fswiss \ftech \i \info \operator \par \pard \qc \qj \ql \qr \rtf \title \ul
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C2" Style="C2" CaseSensitive="true">
				<Patterns>
					\*
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C3" Style="C3" CaseSensitive="true">
				<Patterns>
					\fs24 \margl \margr \sa \sb
				</Patterns>
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="Operator">
			<Patterns>
			 # $ % &amp; ( ) + , - . / 0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; [ \ ] " _ { | } ~ `
			</Patterns>
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<!-- Child Name="Multiline Comment" /-->
			<!-- Child Name="Singleline Comment" /-->
			<Child Name="String" />
			<Child Name="Code" />
		</ChildBlocks>
	</Block>	
	<Block Name="Multiline Comment" Style="Comment"  IsMultiline="true">
		<Scope Start="" End="" Style="Comment" Text="..."/>
	</Block>
	<Block Name="Singleline Comment" Style="Comment"  IsMultiline="false">
		<Scope Start="" End="" Style="Comment" />
	</Block>
	<Block Name="String" Style="String" IsMultiline="true">
		<Scope Start="&quot;" End="&quot;" EscapeChar="" Style="String" />

	</Block>"
<Style Name="Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />

	<!-- ULTRAEDIT WORD GROUPS -->
	<Style Name="C1" ForeColor="Blue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C2" ForeColor="DarkBlue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C3" ForeColor="Magenta" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C4" ForeColor="Red" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C5" ForeColor="DarkRed" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C6" ForeColor="Gold" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C7" ForeColor="Green" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C8" ForeColor="Silver" 	BackColor="" Bold="false" Italic="false" Underline="false" />
</Language>