<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Small talk" Startblock="small Code">
<FileTypes>
	<FileType Extension=".sma" Name="small code file"/>
</FileTypes>




	<Block Name="small Code" Style="small Code" EscapeChar="" IsMultiline="true">
		<Scope Start="{" End="}" Style="small Scope" Text="{...}" CauseIndent="true"/>
		<Scope Start="#region" End="#endregion" Style="small Region" Text="" DefaultExpanded="false" />
		<!-- Keywords that can exist inside this block -->
		<Keywords>

			<PatternGroup Name="Keywords3" Style="small Keyword3" CaseSensitive="true">
				     
				<Pattern Text="(#assert)" 	IsComplex="true"/>
				<Pattern Text="(#else)" 	IsComplex="true"/>
				<Pattern Text="(#emit)" 	IsComplex="true"/>
				<Pattern Text="(#endif)" 	IsComplex="true"/>
				<Pattern Text="(#endinput)" 		IsComplex="true"/>
				<Pattern Text="(#endscript)" 	IsComplex="true"/>
				<Pattern Text="(#if)" 	IsComplex="true"/>
				<Pattern Text="(#include)" 	IsComplex="true"/>
			</PatternGroup>

			<PatternGroup Name="Keywords" Style="small Keyword" CaseSensitive="true">
				<Patterns>
assert break case char const continue default defined do else enum exit for forward goto if native new operator public Return sizeof sleep static stock switch while print return
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="small Number">
				<Pattern Text="(0x[0-9,a-f,A-F]+)" IsComplex="true" />
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
				




			
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="small Operator">
				<Pattern Text="." />
				<Pattern Text="!" />
				<Pattern Text=":" />
				<Pattern Text="^" />
				<Pattern Text="*" />
				<Pattern Text="/" />
				<Pattern Text="+" />
				<Pattern Text="-" />
				<Pattern Text="=" />
				<Pattern Text="|" />
				<Pattern Text="~" />
				<Pattern Text="&amp;" />
				<Pattern Text="~" />
				<Pattern Text="&gt;" />
				<Pattern Text="&lt;" />
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<Child Name="small Multiline Comment" />
			<Child Name="small Singleline Comment" />
			<Child Name="small String" />
			<Child Name="small Char" />
			<Child Name="small Code" />
		</ChildBlocks>
	</Block>
	<Block Name="small XML Comment" Style="small Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="///" End="" Style="small XML Comment" />
		<!-- this block can contain xml tags -->
		<ChildBlocks>
			<Child Name="small XML Comment Tag" />
		</ChildBlocks>
	</Block>
	<!-- this block is the xml tags in xml comments-->
	<Block Name="small XML Comment Tag" Style="small XML Tag Text" EscapeChar="" IsMultiline="false">
		<Scope Start="&lt;" End="&gt;" Style="small XML Tag" />
		<Operators>
			<PatternGroup name="small XML Attrib" Style="small XML Attrib">
				<!-- operator is the attributes that can exist within xml tags-->
				<Pattern Text="( [a-z,A-Z,:]+)" IsComplex="true" />
			</PatternGroup>
		</Operators>
		<ChildBlocks>
			<Child Name="XML String" />
		</ChildBlocks>
	</Block>
	<Block Name="XML String" Style="small XML String" EscapeChar="" IsMultiline="true">
		<Scope Start="&quot;" End="&quot;" Style="small XML String" />
	</Block>
	<Block Name="small Multiline Comment" Style="small Comment" EscapeChar="" IsMultiline="true">
		<Scope Start="/*" End="*/" Style="small Comment" Text="/*...*/"/>
		<Operators>
			<PatternGroup name="URL" Style="small URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>
	<Block Name="small Singleline Comment" Style="small Comment" EscapeChar="" IsMultiline="false">
		<Scope Start="//" End="" Style="small Comment" />
	</Block>
	<Block Name="small String" Style="small String" EscapeChar="\" IsMultiline="false">
		<Scope Start="&quot;" End="&quot;" Style="small String" />
		<Operators>
			<PatternGroup name="URL" Style="small URL">
				<Pattern Text="http://([\w-]+\.)+[\w-]+(/[\w- ./?%&amp;=]*)?" IsComplex="true" />
			</PatternGroup>
		</Operators>
	</Block>

	<Block Name="small Char" Style="small String" EscapeChar="" IsMultiline="false">
		<Scope Start="'" End="'" Style="small String" />
	</Block>

	<Block Name="small Literal String" Style="small String" EscapeChar="" IsMultiline="true" >
		<Scope Start="@&quot;" End="&quot;" Style="small String" Text="@'...'" />
	</Block>

	<Block Name="small Literal Char" Style="small String" EscapeChar="" IsMultiline="false">
		<Scope Start="@'" End="'" Style="small String" />
	</Block>
	<Style Name="small Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="small Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="small Region" ForeColor="blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="small XML Comment" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="small XML Tag" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="small XML Tag Text" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="small XML Attrib" ForeColor="gray" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="small XML String" ForeColor="gray" BackColor="lightyellow" Bold="false" Italic="false" Underline="false" />
	<Style Name="small Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="small String" ForeColor="Teal" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="small Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="small Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="small Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="small Keyword2" ForeColor="Red" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="small Keyword3" ForeColor="blue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="small Datatype" ForeColor="DarkBlue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="small URL" ForeColor="Blue" BackColor="" Bold="false" Italic="false" Underline="true" />
	
</Language>