<?xml version="1.0" encoding="utf-8" ?>
<Language Name="Systempolicies" Startblock="Code">
<FileTypes>
	<FileType Extension=".ADM" Name="Systempolicies file"/></FileTypes>

	<Block Name="Code" Style="Code" IsMultiline="true">
		<Scope Start="CATEGORY" End="END CATEGORY" StartIsKeyword="true" EndIsKeyWord="true" Style="C1" Text="Category ***" CauseIndent="true"/>
		<Scope Start="POLICY" End="END POLICY" StartIsKeyword="true" EndIsKeyWord="true" Style="C1" Text="Policy ***" CauseIndent="true"/>
		<Scope Start="PART" End="END PART" StartIsKeyword="true" EndIsKeyWord="true" Style="C2" Text="Part ***" CauseIndent="true"/>

		
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="C1" Style="C1" CaseSensitive="true">
				<Patterns>
					MACHINE USER
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C2" Style="C2" CaseSensitive="true">
				<Patterns>
					[STRINGS] CATEGORY CLASS END PART POLICY
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C3" Style="C3" CaseSensitive="true">
				<Patterns>
					ACTIONLISTOFF ACTIONLISTON CHECKBOX COMBOBOX DELETE DISABLED DROPDOWNLIST EDITTEXT ENABLED KEYNAME LISTBOX NAME NUMERIC TEXT VALUE VALUENAME VALUEOFF VALUEON
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C4" Style="C4" CaseSensitive="true">
				<Patterns>
					ACTIONLIST ADDITIVE DEFAULT DEFCHECKED EXPANDABLETEXT EXPLICITVALUE ITEMLIST MAX MAXLEN MIN REQUIRED SPIN SUGGESTIONS TXTCONVERT VALUEPREFIX /C6 #ENDIF #IF NOSORT VERSION
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C5" Style="C5" CaseSensitive="true">
				<Patterns>
					0&amp;quot;Systempolicies&amp;quot; Nocase Line Comment = ; File Extensions = ADM /Delimiters = ~!$%"&amp;*()+=|\/{}:;&amp;quot;'&lt;&gt; ,.?/	 /C1 MACHINE USER /C2 [STRINGS] CATEGORY CLASS END PART POLICY /C3 ACTIONLISTOFF ACTIONLISTON CHECKBOX COMBOBOX DELETE DISABLED DROPDOWNLIST EDITTEXT ENABLED KEYNAME LISTBOX NAME NUMERIC TEXT VALUE VALUENAME VALUEOFF VALUEON /C4 ACTIONLIST ADDITIVE DEFAULT DEFCHECKED EXPANDABLETEXT EXPLICITVALUE ITEMLIST MAX MAXLEN MIN REQUIRED SPIN SUGGESTIONS TXTCONVERT VALUEPREFIX
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C6" Style="C6" CaseSensitive="true">
				<Patterns>
					#ENDIF #IF NOSORT VERSION
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="Number">
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="Operator">
				<Patterns>
			 ~ ! $ % " &amp; * ( ) + = | \ / { } : ; &quot; ' &lt; &gt; , . ? /
				</Patterns>
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<!-- Child Name="Multiline Comment" /-->
			<Child Name="Singleline Comment" />
			<Child Name="String" />
			<Child Name="Code" />
		</ChildBlocks>
	</Block>	
	<Block Name="Multiline Comment" Style="Comment"  IsMultiline="true">
		<Scope Start="" End="" Style="Comment" Text="..."/>
	</Block>
	<Block Name="Singleline Comment" Style="Comment"  IsMultiline="false">
		<Scope Start=";" End="" Style="Comment" />
	</Block>
	<Block Name="String" Style="String" IsMultiline="true">
		<Scope Start="&quot;" End="&quot;" EscapeChar="" Style="String" />

	</Block>"
<Style Name="Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />

	<!-- ULTRAEDIT WORD GROUPS -->
	<Style Name="C1" ForeColor="Blue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C2" ForeColor="DarkBlue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C3" ForeColor="Magenta" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C4" ForeColor="Red" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C5" ForeColor="DarkRed" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C6" ForeColor="Gold" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C7" ForeColor="Green" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C8" ForeColor="Silver" 	BackColor="" Bold="false" Italic="false" Underline="false" />
</Language>