<?xml version="1.0" encoding="utf-8" ?>
<Language Name="VRML97" Startblock="Code">
<FileTypes>
	<FileType Extension=".wrl" Name="VRML97 file"/>
</FileTypes>

	<Block Name="Code" Style="Code" IsMultiline="true">
		<Scope Start="{" End="}" Style="Scope" Text="{...}" />
<Scope Start="[" End="]" Style="Scope" Text="[...]" />

		
		<!-- Keywords that can exist inside this block -->
		<Keywords>
			<PatternGroup Name="C1" Style="C1" CaseSensitive="true">
				<Patterns>
					DEF eventIn eventOut exposedField EXTERNPROTO field IS PROTO ROUTE TO USE
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C2" Style="C2" CaseSensitive="true">
				<Patterns>
					Anchor Appearance AudioClip  Background Billboard Box  Collision Color ColorInterpolator Cone Coordinate CoordinateInterpolator Cylinder CylinderSensor DirectionalLight ElevationGrid Extrusion Fog FontStyle Group ImageTexture IndexedFaceSet IndexedLineSet Inline LOD Material MovieTexture NavigationInfo Normal NormalInterpolator OrientationInterpolator PixelTexture PlaneSensor PointLight PointSet PositionInterpolator ProximitySensor ScalarInterpolator Script Shape Sound Sphere SphereSensor SpotLight Switch Text TextureCoordinate TextureTransform TimeSensor TouchSensor Transform Viewpoint VisibilitySensor WorldInfo
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C3" Style="C3" CaseSensitive="true">
				<Patterns>
					MFColor MFFloat MFInt32 MFNode MFRotation MFString MFTime MFVec2f MFVec3f SFBool SFColor SFFloat SFImage SFInt32  SFNode SFRotation SFString  SFTime SFVec2f SFVec3f
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C4" Style="C4" CaseSensitive="true">
				<Patterns>
					ambientColor ambientIntensity appearance attenuation autoOffset avatarSize axisOfRotation backUrl bboxCenter bboxSize beamWidth beginCap bottom bottomRadius bottomUrl ccw choice center children collide color colorIndex colorPerVertex convex coord coordIndex creaseAngle crossSection cutOffAngle depth description diffuseColor direction directOutput diskAngle dropOffRate emissiveColor enabled endCap faceType family fieldOfViewfields filename focalDistance fogType fontStyle frontUrl geometry groundAngle groundColor headlight height heightAngle horizontal image indexOfRefraction info intensity isA jump justification justify key keyValue language leftToRight leftUrl length level location loop map material materialIndex matrix mustEvaluate maxAngle maxBack maxExtent maxFront maxPosition minAngle minBack minFront minPosition name normal normalIndex normalPerVertex numPoints offset on orientation parameter parts pitch point position priority proxy radius range renderCulling repeatS repeatT rightUrl rotation scale scaleFactor scaleOrientation shapeType shininess side size skyAngle skyColor solid source spacing spatialize specularColor speed spine startIndex startTime stopTime string style title texCoord texCoordIndex texture textureCoordIndex textureTransform top topToBottom topUrl translation transparency type url value vector vertexOrdering visibilityLimit visibilityRange whichChild whichChoise width wrapS wrapT xDimension xSpacing zDimension zSpacing
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="C5" Style="C5" CaseSensitive="true">
				<Patterns>
					ALL AUTO BINDINGS BOLD BOTTOM CENTER CLAMP CLOCKWISE CONVEX COUNTERCLOCKWISE CULLING DEFAULT DEFAULTS ENUMS FACE FALSE FAMILY FILE FORMAT ITALIC JUSTIFICATION LEFT NONE NULL OFF ON OVERALL PARTS PER_FACE PER_FACE_INDEXED PER_PART PER_PART_INDEXED PER_VERTEX PER_VERTEX_INDEXED REPEAT RIGHT SHAPE SIDES SOLID STYLE TRUE TYPE UNKNOWN_FACE_TYPE UNKNOWN_ORDERING UNKNOWN_SHAPE_TYPE WRAP
				</Patterns>
			</PatternGroup>
			<PatternGroup Name="Numbers" Style="Number">
				<Pattern Text="([0-9]+)" IsComplex="true" />
			</PatternGroup>
		</Keywords>
		<!-- Operators that can exist inside this block -->
		<Operators>
			<PatternGroup name="Operators" Style="Operator">
				<Patterns>
			 ~ ! @ % " &amp; * ( ) - + = | \ / { } [ ] : ; &quot; ' &lt; &gt; , . ?
				</Patterns>
			</PatternGroup>
		</Operators>
		<!-- Blocks that can exist inside this block -->
		<ChildBlocks>
			<!-- Child Name="Multiline Comment" /-->
			<Child Name="Singleline Comment" />
			<Child Name="String" />
			<Child Name="Code" />
		</ChildBlocks>
	</Block>	
	<Block Name="Multiline Comment" Style="Comment"  IsMultiline="true">
		<Scope Start="" End="" Style="Comment" Text="..."/>
	</Block>
	<Block Name="Singleline Comment" Style="Comment"  IsMultiline="false">
		<Scope Start="#" End="" Style="Comment" />
	</Block>
	<Block Name="String" Style="String" IsMultiline="true">
		<Scope Start="&quot;" End="&quot;" EscapeChar="" Style="String" />

	</Block>"
<Style Name="Code" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Scope" ForeColor="" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Comment" ForeColor="Green" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="String" ForeColor="SteelBlue" BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="Number" ForeColor="Teal" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Keyword" ForeColor="Blue" BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="Operator" ForeColor="Red" BackColor="" Bold="false" Italic="false" Underline="false" />

	<!-- ULTRAEDIT WORD GROUPS -->
	<Style Name="C1" ForeColor="Blue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C2" ForeColor="DarkBlue" 	BackColor="" Bold="true" Italic="false" Underline="false" />
	<Style Name="C3" ForeColor="Magenta" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C4" ForeColor="Red" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C5" ForeColor="DarkRed" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C6" ForeColor="Gold" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C7" ForeColor="Green" 	BackColor="" Bold="false" Italic="false" Underline="false" />
	<Style Name="C8" ForeColor="Silver" 	BackColor="" Bold="false" Italic="false" Underline="false" />
</Language>