main;group;subgroup;no.;Ri;Qi;;;;;;;;
1;CH3;CH3;1;0.6325;1.0608;hexane;2;CH3.;4;CH3;;;
1;CH3;CH2;2;0.8325;0.7081;octane;2;CH3.;6;CH3;;;
1;CH3;CH;3;0.6325;0.3554;2·methyIpr0pane;3;CH3.;1;CH;;;
1;CH3;C;4;0.6325;0;neopentane;4;CH3.;1;C;;;
2;C=C;CH2=CH;5;1.2832;1.6016;1-hexene;1;CH3.;3;CH3.;1;CH3%IH;
2;C=C;CH=CH;6;1.2832;1.2489;2·hexene;2;CH3.;2;CH3.;1;CH-CH;
2;C=C;CH2=C;7;1.2832;1.2489;2-methyl-1-butene;2;CH3.;1;CH3.;1;CH3=¤C;
2;C=C;CH=C;8;1.2832;0.8962;2-methyl-2-butene;2;CH3.;1;CH-C;;;
3;ACH;ACH;9;0.3763;0.4321;naphthulene;8;ACH.;2;AC;;;
3;ACH;AC;10;0.3763;0.2113;styrene;1;CH3=CH.;5;ACH.;1;AC;
4;ACCH2;ACCH3;11;0.91;0.949;toluene;5;ACH.;1;ACCH3;;;
4;ACCH2;ACCH2;12;0.91;0.7962;ethylbenzene;1;CH3.;5;ACH.;I;ACCH3;
4;ACCH2;ACCH;13;0.91;0.3769;isopropylbenzene;2;CH3.;5;ACH.;1;ACCH;
5;OH;OH;14;1.2302;0.8927;1-propanol;2;CH3.;1;CH3.;1;OH;(p)
6;CH3OH;CH3OH;15;0.8585;0.9938;methanol;1;CH3OH;;;;;
7;H2O;H2O;16;1.7334;2.4561;water;1;H20;;;;;
8;ACOH;ACOH;17;1.08;0.975;phenol;5;ACH.;1;ACOH;;;
9;CH2CO;CH3CO;18;1.7048;1.67;2-bumone;1;CH3.;1;C1-1..;1;C1-13CO;
9;CH2CO;CH2CO;19;1.7048;1.5542;2-pentanone;2;CH3.;1;CH3.;1;CH3CO;
10;CHO;CHO;20;0.7173;0.771;propionic;aldhyde;1;CH3.;1;CH3.;1;CHO
11;CCOO;CH3COO;21;1.27;1.6286;butyl;acetate;1;CH3.;3;CH3.;1;CH3COO
11;CCOO;CH2COO;22;1.27;1.4228;methyl;propionate;2;CH3.;1;CH3COO;;
12;HCOO;HCOO;23;1.9;1.8;ethyl;formate;1;CH3.;1;C1-1..;1;HCOO
13;CH2O;CH3O;24;1.1434;1.6022;dimethyl;ether;1;CH3.;1;CH3O;;
13;CH2O;CH2O;25;1.1434;1.2495;diethyl;ether;2;C1-1..;1;CH3.;1;CH2O
13;CH2O;CHO;26;1.1434;0.8968;diisopropyl;ether;4;CH3.;1;CH.;1;CHO
43;c-CH2O;c-CH3OCI-I3;27;1.7023;1.8784;tetrahydrofuran;2;c·CH3.;1;c-CH3OCH3;;;
14;CNH2;CH3NH3;28;1.6607;1.6904;methylamine;1;CH3NH2;;;;;
14;CNH2;CH2NH2;29;1.6607;1.3377;ethylamine;1;CH3.;1;CH3NH3;;;
14;CNH2;CHNH2;30;1.6607;0.985;isopropylamine;2;CH3.;1;CHNH2;;;
15;CNH;CH3NH;31;1.368;1.4332;dimethylamine;1;CH3.;1;CH3NH;;;
15;CNH;CH2NH;32;1.368;1.0805;diethylamine;2;CH3.;1;CH3.;1;CH3NH;
15;CNH;CHNH;33;1.368;0.7278;diisopropylamine;4;CH3.;1;CH.;1;CHNH;
16;(C)3N;CH3N;34;1.0746;1.176;trimethylamine;2;CH3.;1;CH3N;;;
16;(C)3N;CH2N;35;1.0746;0.824;triethylamine;3;C1-1..;2;CH3.;1;CH3N;
17;ACNH3;ACNH3;36;1.1849;0.8067;aniline;5;ACH.;1;ACNH3;;;
18;Pyridine;C5H5N;37;2.5;2.1477;pyridine;1;C5H5N;;;;;
18;Pyridine;C5H4N;38;2.8882;2.2496;2-methylpyridine;1;CH3.;1;C5H4N;;;
19;Pyridine;C5H3N;39;3.2211;2.5;2.3·dimethyIpyridine;2;CH3.;1;C5H3N;;;
19;CCN;CH3CN;40;1.5575;1.5193;acetonitrile;1;CH3CN;;;;;
19;CCN;CH2CN;41;1.5575;1.1666;propionitrile;1;CH3.;1;CH3CN;;;
20;COOH;COOH;42;0.8;0.9215;acetic;acid;1;CH3.;1;COOH;;
44;HCOOH;HCOOH;43;0.8;1.2742;formic;acid;4;1;HCOOH;;;
21;CCl;CH3Cl;44;0.9919;1.3654;1-chlorobutane;1;CH3.;2;CH3.;1;CH3Cl;
21;CCl;CHCl;45;0.9919;1.0127;2-chloropropane;2;CH3.;1;CHCI;;;
21;CCl;CCl;46;0.9919;0.66;tert-butyl;chloride;3;CH3.;1;CCI;;
22;CCl3;CH3Cl3;47;1.8;2.5;dichloromethane;1;CH3CI3;;;;;
22;CCl3;CHCl3;48;1.8;2.1473;1.1-dichlcroethane;1;C1-1..;1;C1-101.;;;
23;CCI3;CCI.;49;1.8;1.7946;2.2-diehloropropane;2;CH3.;1;CCI3;;;
45;CHCl3;CHCI3;50;2.45;2.8912;chloroform;1;CHCl3;;;;;
23;CCI3;CCl3;51;2.65;2.3778;1.1.1-trichloroethane;1;CH3.;1;CCI3;;;
24;CCl4;CCl.;52;2.618;3.1836;betraehluromethane;1;CCI.;;;;;
25;ACCl;ACCI;53;0.5365;0.3177;chlorobenzene;5;ACH.;1;ACCI;;;
26;CNO2;CH3NO2;54;2.644;2.5;nitromethane;1;CH3NO.;;;;;
26;CNO2;CH2NO2;55;2.5;2.304;1-nitropropane;1;CH3.;1;CH3.;1;CH3NO3;
26;CNO2;CHNO2;56;2.887;2.241;2-nitropxopane;2;CH3.;1;CHNO3;;;
27;ACNO2;ACNO2;57;0.4656;0.3589;nitrobenzene;5;ACH.;1;ACNO3;;;
28;CS3;CS3;58;1.24;1.068;carbon;disulfide;1;CS.;;;;
29;CH3SH;CH3SH;59;1.289;1.762;methanethiol;1;CH3SH;;;;;
29;CH3SH;CH3SH;60;1.535;1.316;ethanethiol;1;CH3.;1;CH3SH;;;
30;furfural;furfural;61;1.299;1.289;furfural;1;furfural;;;;;
31;DOH;DOH;62;2.088;2.4;1.2·ethmedioI;1;DOH;;;;;
32;I;I;63;1.076;0.9169;ethyl;iodide;1;CH3.;1;CH3.;1;I
33;Br;Br;64;1.209;1.4;ethyl;bromide;1;CH3.;1;CH3.;1;Br
34;C=-C;CH=-C;65;0.9214;1.3;1·hexyne;1;CH3.;3;CH3.;1;CHEC;
34;C=-C;C=C;66;1.303;1.132;2~hexyne;2;CH3.;2;CH3.;1;C=C;
35;DMSO;DMSO;67;3.6;2.692;dimethyl;sulfoxide;1;DMSO;;;;
36;ACRY;aorylonitrile;68;1;0.92;acrylonitrlle;1;acrylonitrile;;;;;
37;ClCC;CI(C=C);69;0.5229;0.7391;trichloroethylene;1;CH==C.;3;C1(C=C);;;
2;C=C;C=C;70;1.2832;0.4582;2.3-dimethyl-2-butene;4;CH3.;1;Céi;;;
38;ACF;ACF;71;0.8814;0.7269;hexufluorobenzene;6;ACF;;;;;
39;DMF;DMF;72;2;2.093;N.N-dimethylformamide;1;DMF;;;;;
39;DMF;HCON(CH2)2;73;2.381;1.522;N.N·diethyIfo1·mamide;2;CH3.;1;HCON(CH3)2;;;
40;CF2;CF3;74;1.284;1.266;1.1.1-trifluoroethane;1;CH3.;1;CF3;;;
40;CF2;CF2;75;1.284;1.098;perfluorohexane;2;CF3.;4;CF.;;;
40;CF2;CF;76;0.8215;0.5135;perfluoromethylcyclohexane;1;CF3.;5;CF.1;CF;;
41;COO;COO;77;1.6;0.9;methyl;acrylate;1;CH3.;1;CH3=CH.;1;COO
42;c-CH3;c-CH3;78;0.7136;0.8635;cyclohexane;6;c-CH3;;;;;
42;c-CH3;c-CH;79;0.3479;0.1071;methylcyclohexane;1;CH3.;5;c-CH3.;1;c-CH;
42;c-CH3;c-C;80;0.347;0;1.1-dimethylcyclohexane;2;CH3.;5;c-CH3.;1;c-C;
5;OH;OH(e);81;1.063;0.8663;2-pmpanol;2;CH3.;1;CH.;1;OH;(e)
5;OH;OH(t);82;0.6895;0.8345;tert-butanol;3;CH3.;1;C.;1;OH;(t)
43;c-CH2O;c-CH2O[CH2]1/2;83;1.4046;1.4;1.3-dioxane;1;c-CH3.;2;c-CH3O[CH3]1/2;;;
44;c-CH2O;c-[CH2]1/2O[CH2]1/3;84;1.0413;1.0116;1.3.5-trioxane;3;c-[CH3]1;3O[CH2]1/2;;;;
14;CNH2;CNH2;85;1.6607;0.985;tcrt·butyIamine;3;CH3.;1;CNH3;;;
