1,CH2,2,C=C,86.02,-35.36
1,CH2,3,ACH,61.13,-11.12
1,CH2,4,ACCH2,76.5,-69.7
1,CH2,5,OH,986.5,156.4
1,CH2,6,CH3OH,697.2,16.51
1,CH2,7,H2O,1318,300
1,CH2,8,ACOH,1333,275.8
1,CH2,9,CH2CO,476.4,26.76
1,CH2,10,CHO,677,505.7
1,CH2,11,CCOO,232.1,114.8
1,CH2,12,HCOO,507,329.3
1,CH2,13,CH2O,251.5,83.36
1,CH2,14,CNH2,391.5,-30.48
1,CH2,15,CNH,255.7,65.33
1,CH2,16,(C)3N,206.6,-83.98
1,CH2,17,ACNH2,920.7,1139
1,CH2,18,Pyridine,287.7,-101.6
1,CH2,19,CCN,597,24.82
1,CH2,20,COOH,663.5,315.3
1,CH2,21,CCl,35.93,91.46
1,CH2,22,CCl2,53.76,34.01
1,CH2,23,CCl3,24.9,36.7
1,CH2,24,CCl4,104.3,-78.45
1,CH2,25,ACCl,11.44,106.8
1,CH2,26,CNO2,661.5,-32.69
1,CH2,27,ACNO2,543,5541
1,CH2,28,CS2,153.6,-52.65
1,CH2,29,CH3SH,184.4,-7.481
1,CH2,30,Furfural,354.5,-25.31
1,CH2,31,DOH,3025,140
1,CH2,32,I,335.8,128
1,CH2,33,Br,479.5,-31.52
1,CH2,34,C~C,298.9,-72.88
1,CH2,35,Me2SO,526.5,50.49
1,CH2,36,ACRY,689,-165.9
1,CH2,37,ClCC,-4.189,47.41
1,CH2,38,ACF,125.8,-5.132
1,CH2,39,DMF,485.3,-31.95
1,CH2,40,CF2,-2.859,147.3
1,CH2,41,COO,387.1,529
1,CH2,42,SiH2,-450.4,-34.36
1,CH2,43,SiO,252.7,110.2
1,CH2,44,NMP,220.3,13.89
1,CH2,45,CClF,-5.869,30.74
1,CH2,46,CON,390.9,27.97
1,CH2,47,OCCOH,553.3,-11.92
1,CH2,48,CH2S,187,39.93
1,CH2,49,Morph,216.1,-23.61
1,CH2,50,Thioph,92.99,-8.479
2,C=C,3,ACH,38.81,3.446
2,C=C,4,ACCH2,74.15,-113.6
2,C=C,5,OH,524.1,457
2,C=C,6,CH3OH,787.6,-12.52
2,C=C,7,H2O,270.6,496.1
2,C=C,8,ACOH,526.1,217.5
2,C=C,9,CH2CO,182.6,42.92
2,C=C,10,CHO,448.8,56.3
2,C=C,11,CCOO,37.85,132.1
2,C=C,12,HCOO,333.5,110.4
2,C=C,13,CH2O,214.5,26.51
2,C=C,14,CNH2,240.9,1.163
2,C=C,15,CNH,163.9,-28.7
2,C=C,16,(C)3N,61.11,-25.38
2,C=C,17,ACNH2,749.3,2000
2,C=C,18,Pyridine,280.5,-47.63
2,C=C,19,CCN,336.9,-40.62
2,C=C,20,COOH,318.9,1264
2,C=C,21,CCl,-36.87,40.25
2,C=C,22,CCl2,58.55,-23.5
2,C=C,23,CCl3,-13.99,51.06
2,C=C,24,CCl4,-109.7,160.9
2,C=C,25,ACCl,100.1,70.32
2,C=C,26,CNO2,357.5,-1.996
2,C=C,28,CS2,76.3,16.62
2,C=C,30,Furfural,262.9,82.64
2,C=C,33,Br,183.8,174.6
2,C=C,34,C~C,31.14,41.38
2,C=C,35,Me2SO,179,64.07
2,C=C,36,ACRY,-52.87,573
2,C=C,37,ClCC,-66.46,124.2
2,C=C,38,ACF,359.3,-131.7
2,C=C,39,DMF,-70.45,249
2,C=C,40,CF2,449.4,62.4
2,C=C,41,COO,48.33,1397
2,C=C,44,NMP,86.46,-16.11
2,C=C,46,CON,200.2,9.755
2,C=C,47,OCCOH,268.1,132.4
2,C=C,48,CH2S,-617,543.6
2,C=C,49,Morph,62.56,161.1
3,ACH,4,ACCH2,167,-146.8
3,ACH,5,OH,636.1,89.6
3,ACH,6,CH3OH,637.3,-50
3,ACH,7,H2O,903.8,362.3
3,ACH,8,ACOH,1329,25.34
3,ACH,9,CH2CO,25.77,140.1
3,ACH,10,CHO,347.3,23.39
3,ACH,11,CCOO,5.994,85.84
3,ACH,12,HCOO,287.1,18.12
3,ACH,13,CH2O,32.14,52.13
3,ACH,14,CNH2,161.7,-44.85
3,ACH,15,CNH,122.8,-22.31
3,ACH,16,(C)3N,90.49,-223.9
3,ACH,17,ACNH2,648.2,247.5
3,ACH,18,Pyridine,-4.449,31.87
3,ACH,19,CCN,212.5,-22.97
3,ACH,20,COOH,537.4,62.32
3,ACH,21,CCl,-18.81,4.68
3,ACH,22,CCl2,-144.4,121.3
3,ACH,23,CCl3,-231.9,288.5
3,ACH,24,CCl4,3,-4.7
3,ACH,25,ACCl,187,-97.27
3,ACH,26,CNO2,168,10.38
3,ACH,27,ACNO2,194.9,1824
3,ACH,28,CS2,52.07,21.5
3,ACH,29,CH3SH,-10.43,28.41
3,ACH,30,Furfural,-64.69,157.3
3,ACH,31,DOH,210.4,221.4
3,ACH,32,I,113.3,58.68
3,ACH,33,Br,261.3,-154.2
3,ACH,35,Me2SO,169.9,-2.504
3,ACH,36,ACRY,383.9,-123.6
3,ACH,37,ClCC,-259.1,395.8
3,ACH,38,ACF,389.3,-237.2
3,ACH,39,DMF,245.6,-133.9
3,ACH,40,CF2,22.67,140.6
3,ACH,41,COO,103.5,317.6
3,ACH,42,SiH2,-432.3,787.9
3,ACH,43,SiO,238.9,234.4
3,ACH,44,NMP,30.04,-23.88
3,ACH,45,CClF,-88.11,167.9
3,ACH,47,OCCOH,333.3,-86.88
3,ACH,49,Morph,-59.58,142.9
3,ACH,50,Thioph,-39.16,23.93
4,ACCH2,5,OH,803.2,25.82
4,ACCH2,6,CH3OH,603.2,-44.5
4,ACCH2,7,H2O,5695,377.6
4,ACCH2,8,ACOH,884.9,244.2
4,ACCH2,9,CH2CO,-52.1,365.8
4,ACCH2,10,CHO,586.6,106
4,ACCH2,11,CCOO,5688,-170
4,ACCH2,12,HCOO,197.8,428
4,ACCH2,13,CH2O,213.1,65.69
4,ACCH2,14,CNH2,19.02,296.4
4,ACCH2,15,CNH,-49.29,223
4,ACCH2,16,(C)3N,23.5,109.9
4,ACCH2,17,ACNH2,664.2,762.8
4,ACCH2,18,Pyridine,52.8,49.8
4,ACCH2,19,CCN,6096,-138.4
4,ACCH2,20,COOH,872.3,89.86
4,ACCH2,21,CCl,-114.1,122.9
4,ACCH2,22,CCl2,-111,140.8
4,ACCH2,23,CCl3,-80.25,69.9
4,ACCH2,24,CCl4,-141.3,134.7
4,ACCH2,25,ACCl,-211,402.5
4,ACCH2,26,CNO2,3629,-97.05
4,ACCH2,27,ACNO2,4448,-127.8
4,ACCH2,28,CS2,-9.451,40.68
4,ACCH2,29,CH3SH,393.6,19.56
4,ACCH2,30,Furfural,48.49,128.8
4,ACCH2,31,DOH,4975,150.6
4,ACCH2,32,I,259,26.41
4,ACCH2,33,Br,210,1112
4,ACCH2,35,Me2SO,4284,-143.2
4,ACCH2,36,ACRY,-119.2,397.4
4,ACCH2,37,ClCC,-282.5,419.1
4,ACCH2,38,ACF,101.4,-157.3
4,ACCH2,39,DMF,5629,-240.2
4,ACCH2,41,COO,69.26,615.8
4,ACCH2,44,NMP,46.38,6.214
4,ACCH2,47,OCCOH,421.9,-19.45
4,ACCH2,49,Morph,-203.6,274.1
4,ACCH2,50,Thioph,184.9,2.845
5,OH,6,CH3OH,-137.1,249.1
5,OH,7,H2O,353.5,-229.1
5,OH,8,ACOH,-259.7,-451.6
5,OH,9,CH2CO,84,164.5
5,OH,10,CHO,-203.6,529
5,OH,11,CCOO,101.1,245.4
5,OH,12,HCOO,267.8,139.4
5,OH,13,CH2O,28.06,237.7
5,OH,14,CNH2,8.642,-242.8
5,OH,15,CNH,42.7,-150
5,OH,16,(C)3N,-323,28.6
5,OH,17,ACNH2,-52.39,-17.4
5,OH,18,Pyridine,170,-132.3
5,OH,19,CCN,6.712,185.4
5,OH,20,COOH,199,-151
5,OH,21,CCl,75.62,562.2
5,OH,22,CCl2,65.28,527.6
5,OH,23,CCl3,-98.12,742.1
5,OH,24,CCl4,143.1,856.3
5,OH,25,ACCl,123.5,325.7
5,OH,26,CNO2,256.5,261.6
5,OH,27,ACNO2,157.1,561.6
5,OH,28,CS2,488.9,609.8
5,OH,29,CH3SH,147.5,461.6
5,OH,30,Furfural,-120.5,521.6
5,OH,31,DOH,-318.9,267.6
5,OH,32,I,313.5,501.3
5,OH,33,Br,133.4,721.9
5,OH,34,C~C,727,68.95
5,OH,35,Me2SO,-202.1,-25.87
5,OH,36,ACRY,74.27,389.3
5,OH,37,ClCC,225.8,738.9
5,OH,38,ACF,44.78,649.7
5,OH,39,DMF,-143.9,64.16
5,OH,41,COO,190.3,88.63
5,OH,42,SiH2,-817.7,1913
5,OH,44,NMP,-504.2,796.9
5,OH,45,CClF,72.96,794.4
5,OH,46,CON,-382.7,394.8
5,OH,47,OCCOH,-248.3,517.5
5,OH,49,Morph,104.7,-61.2
5,OH,50,Thioph,57.65,682.5
6,CH3OH,7,H2O,-181,289.6
6,CH3OH,8,ACOH,-101.7,-265.2
6,CH3OH,9,CH2CO,23.39,108.7
6,CH3OH,10,CHO,306.4,-340.2
6,CH3OH,11,CCOO,-10.72,249.6
6,CH3OH,12,HCOO,179.7,227.8
6,CH3OH,13,CH2O,-128.6,238.4
6,CH3OH,14,CNH2,359.3,-481.7
6,CH3OH,15,CNH,-20.98,-370.3
6,CH3OH,16,(C)3N,53.9,-406.8
6,CH3OH,17,ACNH2,489.7,-118.1
6,CH3OH,18,Pyridine,580.5,-378.2
6,CH3OH,19,CCN,53.28,162.6
6,CH3OH,20,COOH,-202,339.8
6,CH3OH,21,CCl,-38.32,529
6,CH3OH,22,CCl2,-102.5,669.9
6,CH3OH,23,CCl3,-139.4,649.1
6,CH3OH,24,CCl4,-44.76,709.6
6,CH3OH,25,ACCl,-28.25,612.8
6,CH3OH,26,CNO2,75.14,252.6
6,CH3OH,28,CS2,-31.09,914.2
6,CH3OH,29,CH3SH,17.5,448.6
6,CH3OH,31,DOH,-119.2,240.8
6,CH3OH,32,I,212.1,431.3
6,CH3OH,33,Br,106.3,494.7
6,CH3OH,35,Me2SO,-399.3,695
6,CH3OH,36,ACRY,-5.224,218.8
6,CH3OH,37,ClCC,33.47,528
6,CH3OH,38,ACF,-48.25,645.9
6,CH3OH,39,DMF,-172.4,172.2
6,CH3OH,41,COO,165.7,171
6,CH3OH,45,CClF,-52.1,762.7
6,CH3OH,48,CH2S,37.63,420
6,CH3OH,49,Morph,-59.4,-89.24
6,CH3OH,50,Thioph,-46.01,597.8
7,H2O,8,ACOH,324.5,-601.8
7,H2O,9,CH2CO,-195.4,472.5
7,H2O,10,CHO,-116,480.8
7,H2O,11,CCOO,72.87,200.8
7,H2O,13,CH2O,540.5,-314.7
7,H2O,14,CNH2,48.89,-330.4
7,H2O,15,CNH,168,-448.2
7,H2O,16,(C)3N,304,-598.8
7,H2O,17,ACNH2,243.2,-341.6
7,H2O,18,Pyridine,459,-332.9
7,H2O,19,CCN,112.6,242.8
7,H2O,20,COOH,-14.09,-66.17
7,H2O,21,CCl,325.4,698.2
7,H2O,22,CCl2,370.4,708.7
7,H2O,23,CCl3,353.7,826.7
7,H2O,24,CCl4,497.5,1201
7,H2O,25,ACCl,133.9,-274.5
7,H2O,26,CNO2,220.6,417.9
7,H2O,27,ACNO2,399.5,360.7
7,H2O,28,CS2,887.1,1081
7,H2O,30,Furfural,188,23.48
7,H2O,31,DOH,12.72,-137.4
7,H2O,35,Me2SO,-139,-240
7,H2O,36,ACRY,160.8,386.6
7,H2O,39,DMF,319,-287.1
7,H2O,41,COO,-197.5,284.4
7,H2O,42,SiH2,-363.8,180.2
7,H2O,44,NMP,-452.2,832.2
7,H2O,46,CON,835.6,-509.3
7,H2O,47,OCCOH,139.6,-205.7
7,H2O,49,Morph,407.9,-384.3
8,ACOH,9,CH2CO,-356.1,-133.1
8,ACOH,10,CHO,-271.1,-155.6
8,ACOH,11,CCOO,-449.4,-36.72
8,ACOH,13,CH2O,-162.9,-178.5
8,ACOH,17,ACNH2,119.9,-253.1
8,ACOH,18,Pyridine,-305.5,-341.6
8,ACOH,20,COOH,408.9,-11
8,ACOH,24,CCl4,1827,10000
8,ACOH,25,ACCl,6915,622.3
8,ACOH,28,CS2,8484,1421
8,ACOH,31,DOH,-687.1,838.4
8,ACOH,41,COO,-494.2,-167.3
8,ACOH,44,NMP,-659,-234.7
8,ACOH,50,Thioph,1005,810.5
9,CH2CO,10,CHO,-37.36,128
9,CH2CO,11,CCOO,-213.7,372.2
9,CH2CO,12,HCOO,-190.4,385.4
9,CH2CO,13,CH2O,-103.6,191.1
9,CH2CO,15,CNH,-174.2,394.6
9,CH2CO,16,(C)3N,-169,225.3
9,CH2CO,17,ACNH2,6201,-450.3
9,CH2CO,18,Pyridine,7.341,29.1
9,CH2CO,19,CCN,481.7,-287.5
9,CH2CO,20,COOH,669.4,-297.8
9,CH2CO,21,CCl,-191.7,286.3
9,CH2CO,22,CCl2,-130.3,82.86
9,CH2CO,23,CCl3,-354.6,552.1
9,CH2CO,24,CCl4,-39.2,372
9,CH2CO,25,ACCl,-119.8,518.4
9,CH2CO,26,CNO2,137.5,-142.6
9,CH2CO,27,ACNO2,548.5,-101.5
9,CH2CO,28,CS2,216.1,303.7
9,CH2CO,29,CH3SH,-46.28,160.6
9,CH2CO,30,Furfural,-163.7,317.5
9,CH2CO,31,DOH,71.46,135.4
9,CH2CO,32,I,53.59,138
9,CH2CO,33,Br,245.2,-142.6
9,CH2CO,34,C~C,-246.6,443.6
9,CH2CO,35,Me2SO,-44.58,110.4
9,CH2CO,37,ClCC,-34.57,-40.9
9,CH2CO,39,DMF,-61.7,97.04
9,CH2CO,41,COO,-18.8,123.4
9,CH2CO,42,SiH2,-588.9,992.4
9,CH2CO,47,OCCOH,37.54,156.4
9,CH2CO,50,Thioph,-162.6,278.8
10,CHO,11,CCOO,-110.3,185.1
10,CHO,12,HCOO,766,-236.5
10,CHO,13,CH2O,304.1,-7.838
10,CHO,20,COOH,497.5,-165.5
10,CHO,21,CCl,751.9,-47.51
10,CHO,22,CCl2,67.52,190.6
10,CHO,23,CCl3,-483.7,242.8
10,CHO,32,I,117,245.9
10,CHO,36,ACRY,-339.2,354
10,CHO,37,ClCC,172.4,183.8
10,CHO,39,DMF,-268.8,13.89
10,CHO,41,COO,-275.5,577.5
11,CCOO,12,HCOO,-241.8,1167
11,CCOO,13,CH2O,-235.7,461.3
11,CCOO,15,CNH,-73.5,136
11,CCOO,16,(C)3N,-196.7,2889
11,CCOO,17,ACNH2,475.5,-294.8
11,CCOO,19,CCN,494.6,-266.6
11,CCOO,20,COOH,660.2,-256.3
11,CCOO,21,CCl,-34.74,35.38
11,CCOO,22,CCl2,108.9,-132.9
11,CCOO,23,CCl3,-209.7,176.5
11,CCOO,24,CCl4,54.47,129.5
11,CCOO,25,ACCl,442.4,-171.1
11,CCOO,26,CNO2,-81.13,129.3
11,CCOO,28,CS2,183,243.8
11,CCOO,30,Furfural,202.3,-146.3
11,CCOO,31,DOH,-101.7,152
11,CCOO,32,I,148.3,21.92
11,CCOO,33,Br,18.88,24.37
11,CCOO,35,Me2SO,52.08,41.57
11,CCOO,36,ACRY,-28.61,175.5
11,CCOO,37,ClCC,-275.2,611.3
11,CCOO,39,DMF,85.33,-82.12
11,CCOO,41,COO,560.2,-234.9
11,CCOO,47,OCCOH,151.8,-3.443
12,HCOO,13,CH2O,-234,457.3
12,HCOO,18,Pyridine,-233.4,554.4
12,HCOO,19,CCN,-47.25,99.37
12,HCOO,20,COOH,-268.1,193.9
12,HCOO,23,CCl3,-126.2,235.6
12,HCOO,24,CCl4,179.7,351.9
12,HCOO,25,ACCl,24.28,383
12,HCOO,29,CH3SH,103.9,201.5
12,HCOO,37,ClCC,-11.4,134.5
12,HCOO,39,DMF,308.9,-116.7
12,HCOO,41,COO,-122.3,145.4
13,CH2O,14,CNH2,-78.36,222.1
13,CH2O,15,CNH,251.5,-56.08
13,CH2O,16,(C)3N,5422,-194.1
13,CH2O,18,Pyridine,213.2,-156.1
13,CH2O,19,CCN,-18.51,38.81
13,CH2O,20,COOH,664.6,-338.5
13,CH2O,21,CCl,301.1,225.4
13,CH2O,22,CCl2,137.8,-197.7
13,CH2O,23,CCl3,-154.3,-20.93
13,CH2O,24,CCl4,47.67,113.9
13,CH2O,25,ACCl,134.8,-25.15
13,CH2O,26,CNO2,95.18,-94.49
13,CH2O,28,CS2,140.9,112.4
13,CH2O,29,CH3SH,-8.538,63.71
13,CH2O,30,Furfural,170.1,-87.31
13,CH2O,31,DOH,-20.11,9.207
13,CH2O,32,I,-149.5,476.6
13,CH2O,33,Br,-202.3,736.4
13,CH2O,35,Me2SO,128.8,-93.51
13,CH2O,37,ClCC,240.2,-217.9
13,CH2O,38,ACF,-273.9,167.1
13,CH2O,39,DMF,254.8,-158.2
13,CH2O,41,COO,417,-247.8
13,CH2O,42,SiH2,1338,448.5
14,CNH2,15,CNH,-107.2,127.4
14,CNH2,16,(C)3N,-41.11,38.89
14,CNH2,17,ACNH2,-200.7,-15.07
14,CNH2,19,CCN,358.9,-157.3
14,CNH2,21,CCl,-82.92,131.2
14,CNH2,24,CCl4,-99.81,261.1
14,CNH2,25,ACCl,30.05,108.5
14,CNH2,29,CH3SH,-70.14,106.7
14,CNH2,39,DMF,-164,49.7
14,CNH2,42,SiH2,-664.4,961.8
14,CNH2,43,SiO,275.9,-125.2
15,CNH,16,(C)3N,-189.2,865.9
15,CNH,19,CCN,147.1,-108.5
15,CNH,24,CCl4,71.23,91.13
15,CNH,25,ACCl,-18.93,102.2
15,CNH,38,ACF,570.9,-198.8
15,CNH,41,COO,-38.77,284.5
15,CNH,42,SiH2,448.1,1464
15,CNH,43,SiO,-1327,1604
16,(C)3N,22,CCl2,-73.85,-141.4
16,(C)3N,23,CCl3,-352.9,-293.7
16,(C)3N,24,CCl4,-262,316.9
16,(C)3N,25,ACCl,-181.9,2951
16,(C)3N,35,Me2SO,243.1,-257.2
16,(C)3N,38,ACF,-196.3,116.5
16,(C)3N,39,DMF,22.05,-185.2
17,ACNH2,18,Pyridine,89.7,117.4
17,ACNH2,19,CCN,-281.6,777.4
17,ACNH2,20,COOH,-396,493.8
17,ACNH2,21,CCl,287,429.7
17,ACNH2,22,CCl2,-111,140.8
17,ACNH2,24,CCl4,822,898.2
17,ACNH2,25,ACCl,617.5,334.9
17,ACNH2,27,ACNO2,-139.3,134.9
17,ACNH2,31,DOH,0.1,192.3
17,ACNH2,39,DMF,-334.4,343.7
17,ACNH2,41,COO,-89.42,-22.1
18,Pyridine,19,CCN,-169.7,134.3
18,Pyridine,20,COOH,-153.7,-313.5
18,Pyridine,22,CCl2,-351.6,587.3
18,Pyridine,23,CCl3,-114.7,18.98
18,Pyridine,24,CCl4,-205.3,368.5
18,Pyridine,27,ACNO2,2845,2475
18,Pyridine,33,Br,-60.78,-42.71
18,Pyridine,37,ClCC,160.7,281.6
18,Pyridine,38,ACF,-158.8,159.8
18,Pyridine,50,Thioph,-136.6,221.4
19,CCN,21,CCl,4.933,54.32
19,CCN,22,CCl2,-152.7,258.6
19,CCN,23,CCl3,-15.62,74.04
19,CCN,24,CCl4,-54.86,492
19,CCN,25,ACCl,-4.624,363.5
19,CCN,26,CNO2,-0.515,0.283
19,CCN,28,CS2,230.9,335.7
19,CCN,29,CH3SH,0.46,161
19,CCN,31,DOH,177.5,169.6
19,CCN,33,Br,-62.17,136.9
19,CCN,34,C~C,-203,329.1
19,CCN,36,ACRY,81.57,-42.31
19,CCN,37,ClCC,-55.77,335.2
19,CCN,39,DMF,-151.5,150.6
19,CCN,41,COO,120.3,-61.6
19,CCN,47,OCCOH,16.23,119.2
20,COOH,21,CCl,13.41,519.1
20,COOH,22,CCl2,-44.7,543.3
20,COOH,23,CCl3,39.63,504.2
20,COOH,24,CCl4,183.4,631
20,COOH,25,ACCl,-79.08,993.4
20,COOH,30,Furfural,-208.9,570.6
20,COOH,32,I,228.4,616.6
20,COOH,33,Br,-95,5256
20,COOH,35,Me2SO,-463.6,-180.2
20,COOH,37,ClCC,-11.16,898.2
20,COOH,39,DMF,-228,-97.77
20,COOH,41,COO,-337,1179
20,COOH,46,CON,-322.3,-70.25
21,CCl,22,CCl2,108.3,-84.53
21,CCl,23,CCl3,249.2,-157.1
21,CCl,24,CCl4,62.42,11.8
21,CCl,25,ACCl,153,-129.7
21,CCl,26,CNO2,32.73,113
21,CCl,27,ACNO2,86.2,1971
21,CCl,28,CS2,450.1,-73.09
21,CCl,29,CH3SH,59.02,-27.94
21,CCl,33,Br,344.4,-262.3
21,CCl,37,ClCC,-168.2,383.2
21,CCl,41,COO,63.67,182.2
22,CCl2,24,CCl4,56.33,17.97
22,CCl2,25,ACCl,223.1,-8.309
22,CCl2,26,CNO2,108.9,-9.639
22,CCl2,32,I,177.6,-40.82
22,CCl2,33,Br,315.9,-174.5
22,CCl2,35,Me2SO,215,-215
22,CCl2,37,ClCC,-91.8,301.9
22,CCl2,41,COO,-96.87,305.4
22,CCl2,47,OCCOH,361.1,-194.7
23,CCl3,24,CCl4,-30.1,51.9
23,CCl3,25,ACCl,192.1,-0.227
23,CCl3,28,CS2,116.6,-26.06
23,CCl3,30,Furfural,-64.38,48.48
23,CCl3,32,I,86.4,21.76
23,CCl3,35,Me2SO,363.7,-343.6
23,CCl3,37,ClCC,111.2,-149.8
23,CCl3,41,COO,255.8,-193
23,CCl3,44,NMP,-35.68,-196.2
23,CCl3,48,CH2S,565.9,-363.1
24,CCl4,25,ACCl,-75.97,248.4
24,CCl4,26,CNO2,490.9,-34.68
24,CCl4,27,ACNO2,534.7,514.6
24,CCl4,28,CS2,132.2,-60.71
24,CCl4,30,Furfural,546.7,-133.1
24,CCl4,32,I,247.8,48.49
24,CCl4,33,Br,146.6,77.55
24,CCl4,35,Me2SO,337.7,-58.43
24,CCl4,36,ACRY,369.5,-85.15
24,CCl4,37,ClCC,187.1,-134.2
24,CCl4,38,ACF,215.2,-124.6
24,CCl4,39,DMF,498.6,-186.7
24,CCl4,41,COO,256.5,335.7
24,CCl4,43,SiO,233.1,70.81
24,CCl4,47,OCCOH,423.1,3.163
24,CCl4,48,CH2S,63.95,-11.3
24,CCl4,50,Thioph,108.5,-79.34
25,ACCl,26,CNO2,132.7,132.9
25,ACCl,27,ACNO2,2213,-123.1
25,ACCl,33,Br,593.4,-185.3
25,ACCl,41,COO,-71.18,956.1
25,ACCl,44,NMP,-209.7,161.5
25,ACCl,47,OCCOH,434.1,7.082
26,CNO2,27,ACNO2,533.2,-85.12
26,CNO2,28,CS2,320.2,277.8
26,CNO2,31,DOH,139.8,481.3
26,CNO2,32,I,304.3,64.28
26,CNO2,33,Br,10.17,125.3
26,CNO2,34,C~C,-27.7,174.4
26,CNO2,37,ClCC,10.76,379.4
26,CNO2,39,DMF,-223.1,223.6
26,CNO2,41,COO,248.4,-124.7
26,CNO2,45,CClF,-218.9,844
26,CNO2,50,Thioph,-4.565,176.3
27,ACNO2,32,I,2990,2448
27,ACNO2,33,Br,-124,4228
28,CS2,32,I,292.7,-27.545
28,CS2,37,ClCC,-47.37,167.9
28,CS2,41,COO,469.8,885.5
29,CH3SH,35,Me2SO,31.66,85.7
29,CH3SH,39,DMF,78.92,-71
29,CH3SH,44,NMP,1004,-274.1
29,CH3SH,48,CH2S,-18.27,6.971
30,Furfural,41,COO,43.37,-64.28
31,DOH,35,Me2SO,-417.2,535.8
31,DOH,39,DMF,302.2,-191.7
31,DOH,41,COO,347.8,-264.3
31,DOH,44,NMP,-262,262
31,DOH,47,OCCOH,-353.5,515.8
32,I,41,COO,68.55,288.1
33,Br,35,Me2SO,32.9,-111.2
33,Br,41,COO,-195.1,627.7
34,C~C,37,ClCC,2073,631.5
34,C~C,39,DMF,-119.8,6.699
35,Me2SO,39,DMF,-97.71,136.6
35,Me2SO,41,COO,153.7,-29.34
36,ACRY,39,DMF,-8.804,5.15
36,ACRY,41,COO,423.4,-53.91
37,ClCC,39,DMF,255,-137.7
37,ClCC,41,COO,730.8,-198
37,ClCC,44,NMP,26.35,-66.31
37,ClCC,48,CH2S,2429,148.9
38,ACF,40,CF2,-117.2,185.6
39,DMF,40,CF2,-5.579,55.8
39,DMF,41,COO,72.31,-28.65
40,CF2,45,CClF,111.8,-32.17
41,COO,47,OCCOH,122.4,101.2
42,SiH2,43,SiO,-2166,745.3
