[GENERAL]
Ver=2
Title=DWSIM Help
RootDir=
DefaultTopic=
CompiledFile=<Project_Folder>_output\HTML Help\help.chm
CustomTemplate=
DefaultTemplate=1
Language=0x0416
Encoding=UTF-8
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=template2\fixedtop.htm
HtmlHelpTitle=DWSIM Help
HtmlHelpTitleSame=1
HtmlHelpOutputEncoding=iso-8859-1
WebHelpDefault=
WebHelpOutputFolder=<Project_Folder>_output\WebHelp\
WebHelpTemplate=template2\fixedtop.htm
WebHelpTitle=DWSIM Help
WebHelpDefaultSame=1
WebHelpTemplateSame=0
WebHelpTilteSame=1
WebHelpLanguage=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=all.htm
SingleHtmlOutputFolder=<Project_Folder>_output\SingleHTML\
SingleHtmlTitle=DWSIM Help
SingleHtmlHasToc=1
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#DBEFF9
WebBackColor=
WebBackground=1
HHPFolder=

[CHMSetting]
Top=195
Left=448
Height=650
Width=900
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=1
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,0
IndexFont=,8,0
Title=DWSIM Help(Created by WinCHM Prov4.18 unregistered version! The registered version will not show this message!)
Language=0x0416
Font=
DefaultTopic=$$unsavedpage1.htm

[TOPICS]
TitleList=47
TitleList.Title.0=Introdução
TitleList.Level.0=0
TitleList.Url.0=intro.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=1000
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=Simulação
TitleList.Level.1=0
TitleList.Url.1=
TitleList.Icon.1=0
TitleList.Status.1=1
TitleList.Keywords.1=
TitleList.ContextNumber.1=1002
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=1
TitleList.Kind.1=0
TitleList.Title.2=Simulando no DWSIM
TitleList.Level.2=1
TitleList.Url.2=simul.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=1031
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=Componentes
TitleList.Level.3=1
TitleList.Url.3=comps.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=1036
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Pacotes de Propriedades
TitleList.Level.4=1
TitleList.Url.4=ppacks.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=1037
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=Reações Químicas
TitleList.Level.5=1
TitleList.Url.5=reactions.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=1032
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=Fluxograma
TitleList.Level.6=1
TitleList.Url.6=
TitleList.Icon.6=0
TitleList.Status.6=1
TitleList.Keywords.6=
TitleList.ContextNumber.6=1001
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=Lista de Objetos para Inserção
TitleList.Level.7=1
TitleList.Url.7=listaobjinsert.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=1005
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=0
TitleList.Title.8=Propriedades dos Objetos
TitleList.Level.8=1
TitleList.Url.8=
TitleList.Icon.8=0
TitleList.Status.8=1
TitleList.Keywords.8=
TitleList.ContextNumber.8=1003
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=0
TitleList.Title.9=Lista de Objetos para Seleção
TitleList.Level.9=1
TitleList.Url.9=
TitleList.Icon.9=0
TitleList.Status.9=1
TitleList.Keywords.9=
TitleList.ContextNumber.9=1004
TitleList.ApplyTemp.9=0
TitleList.Expanded.9=0
TitleList.Kind.9=0
TitleList.Title.10=Observador de Propriedades
TitleList.Level.10=1
TitleList.Url.10=
TitleList.Icon.10=0
TitleList.Status.10=1
TitleList.Keywords.10=
TitleList.ContextNumber.10=1006
TitleList.ApplyTemp.10=0
TitleList.Expanded.10=0
TitleList.Kind.10=0
TitleList.Title.11=Log de Mensagens
TitleList.Level.11=1
TitleList.Url.11=
TitleList.Icon.11=0
TitleList.Status.11=1
TitleList.Keywords.11=
TitleList.ContextNumber.11=1007
TitleList.ApplyTemp.11=0
TitleList.Expanded.11=0
TitleList.Kind.11=0
TitleList.Title.12=Saída do Console
TitleList.Level.12=1
TitleList.Url.12=
TitleList.Icon.12=0
TitleList.Status.12=1
TitleList.Keywords.12=
TitleList.ContextNumber.12=1008
TitleList.ApplyTemp.12=0
TitleList.Expanded.12=0
TitleList.Kind.12=0
TitleList.Title.13=Fila de Cálculo
TitleList.Level.13=1
TitleList.Url.13=
TitleList.Icon.13=0
TitleList.Status.13=1
TitleList.Keywords.13=
TitleList.ContextNumber.13=1009
TitleList.ApplyTemp.13=0
TitleList.Expanded.13=0
TitleList.Kind.13=0
TitleList.Title.14=Relatórios CAPE-OPEN
TitleList.Level.14=1
TitleList.Url.14=
TitleList.Icon.14=0
TitleList.Status.14=1
TitleList.Keywords.14=
TitleList.ContextNumber.14=1010
TitleList.ApplyTemp.14=0
TitleList.Expanded.14=0
TitleList.Kind.14=0
TitleList.Title.15=Planilha
TitleList.Level.15=1
TitleList.Url.15=
TitleList.Icon.15=0
TitleList.Status.15=1
TitleList.Keywords.15=
TitleList.ContextNumber.15=1011
TitleList.ApplyTemp.15=0
TitleList.Expanded.15=0
TitleList.Kind.15=0
TitleList.Title.16=Correntes de Matéria
TitleList.Level.16=1
TitleList.Url.16=
TitleList.Icon.16=0
TitleList.Status.16=1
TitleList.Keywords.16=
TitleList.ContextNumber.16=1012
TitleList.ApplyTemp.16=0
TitleList.Expanded.16=0
TitleList.Kind.16=0
TitleList.Title.17=Utilitários
TitleList.Level.17=1
TitleList.Url.17=
TitleList.Icon.17=0
TitleList.Status.17=1
TitleList.Keywords.17=
TitleList.ContextNumber.17=1017
TitleList.ApplyTemp.17=0
TitleList.Expanded.17=0
TitleList.Kind.17=0
TitleList.Title.18=Ponto Crítico Verdadeiro
TitleList.Level.18=2
TitleList.Url.18=
TitleList.Icon.18=0
TitleList.Status.18=1
TitleList.Keywords.18=
TitleList.ContextNumber.18=1016
TitleList.ApplyTemp.18=0
TitleList.Expanded.18=0
TitleList.Kind.18=0
TitleList.Title.19=Dissociação de Hidratos
TitleList.Level.19=2
TitleList.Url.19=
TitleList.Icon.19=0
TitleList.Status.19=1
TitleList.Keywords.19=
TitleList.ContextNumber.19=1022
TitleList.ApplyTemp.19=0
TitleList.Expanded.19=0
TitleList.Kind.19=0
TitleList.Title.20=Propriedades dos Componentes Puros
TitleList.Level.20=2
TitleList.Url.20=
TitleList.Icon.20=0
TitleList.Status.20=1
TitleList.Keywords.20=
TitleList.ContextNumber.20=1023
TitleList.ApplyTemp.20=0
TitleList.Expanded.20=0
TitleList.Kind.20=0
TitleList.Title.21=Diagrama de Fases
TitleList.Level.21=2
TitleList.Url.21=
TitleList.Icon.21=0
TitleList.Status.21=1
TitleList.Keywords.21=
TitleList.ContextNumber.21=1024
TitleList.ApplyTemp.21=0
TitleList.Expanded.21=0
TitleList.Kind.21=0
TitleList.Title.22=Diagrama Binário
TitleList.Level.22=2
TitleList.Url.22=
TitleList.Icon.22=0
TitleList.Status.22=1
TitleList.Keywords.22=
TitleList.ContextNumber.22=1025
TitleList.ApplyTemp.22=0
TitleList.Expanded.22=0
TitleList.Kind.22=0
TitleList.Title.23=Dimensionamento de PSVs
TitleList.Level.23=2
TitleList.Url.23=
TitleList.Icon.23=0
TitleList.Status.23=1
TitleList.Keywords.23=
TitleList.ContextNumber.23=1026
TitleList.ApplyTemp.23=0
TitleList.Expanded.23=0
TitleList.Kind.23=0
TitleList.Title.24=Dimensionamento de Vasos Separadores
TitleList.Level.24=2
TitleList.Url.24=
TitleList.Icon.24=0
TitleList.Status.24=1
TitleList.Keywords.24=
TitleList.ContextNumber.24=1027
TitleList.ApplyTemp.24=0
TitleList.Expanded.24=0
TitleList.Kind.24=0
TitleList.Title.25=Propriedades de Escoamento a Frio de Petróleos
TitleList.Level.25=2
TitleList.Url.25=
TitleList.Icon.25=0
TitleList.Status.25=1
TitleList.Keywords.25=
TitleList.ContextNumber.25=1028
TitleList.ApplyTemp.25=0
TitleList.Expanded.25=0
TitleList.Kind.25=0
TitleList.Title.26=Ferramentas
TitleList.Level.26=1
TitleList.Url.26=
TitleList.Icon.26=0
TitleList.Status.26=1
TitleList.Keywords.26=
TitleList.ContextNumber.26=1018
TitleList.ApplyTemp.26=0
TitleList.Expanded.26=0
TitleList.Kind.26=0
TitleList.Title.27=Caracterização de Petróleos (C7+)
TitleList.Level.27=2
TitleList.Url.27=
TitleList.Icon.27=0
TitleList.Status.27=1
TitleList.Keywords.27=
TitleList.ContextNumber.27=1029
TitleList.ApplyTemp.27=0
TitleList.Expanded.27=0
TitleList.Kind.27=0
TitleList.Title.28=Caracterização de Petróleos (Curva de Destilação)
TitleList.Level.28=2
TitleList.Url.28=
TitleList.Icon.28=0
TitleList.Status.28=1
TitleList.Keywords.28=
TitleList.ContextNumber.28=1030
TitleList.ApplyTemp.28=0
TitleList.Expanded.28=0
TitleList.Kind.28=0
TitleList.Title.29=Gerenciador de Reações Químicas
TitleList.Level.29=2
TitleList.Url.29=
TitleList.Icon.29=0
TitleList.Status.29=1
TitleList.Keywords.29=
TitleList.ContextNumber.29=1033
TitleList.ApplyTemp.29=0
TitleList.Expanded.29=0
TitleList.Kind.29=0
TitleList.Title.30=Scripting
TitleList.Level.30=1
TitleList.Url.30=
TitleList.Icon.30=0
TitleList.Status.30=1
TitleList.Keywords.30=
TitleList.ContextNumber.30=1019
TitleList.ApplyTemp.30=0
TitleList.Expanded.30=0
TitleList.Kind.30=0
TitleList.Title.31=Trabalhando com Scripts
TitleList.Level.31=2
TitleList.Url.31=Working_with_Scripts.htm
TitleList.Icon.31=0
TitleList.Status.31=0
TitleList.Keywords.31=
TitleList.ContextNumber.31=1039
TitleList.ApplyTemp.31=0
TitleList.Expanded.31=0
TitleList.Kind.31=0
TitleList.Title.32=Otimização
TitleList.Level.32=1
TitleList.Url.32=
TitleList.Icon.32=0
TitleList.Status.32=1
TitleList.Keywords.32=
TitleList.ContextNumber.32=1020
TitleList.ApplyTemp.32=0
TitleList.Expanded.32=0
TitleList.Kind.32=0
TitleList.Title.33=Análise de Sensibilidade
TitleList.Level.33=2
TitleList.Url.33=
TitleList.Icon.33=0
TitleList.Status.33=1
TitleList.Keywords.33=
TitleList.ContextNumber.33=1034
TitleList.ApplyTemp.33=0
TitleList.Expanded.33=0
TitleList.Kind.33=0
TitleList.Title.34=Otimização Multivariável
TitleList.Level.34=2
TitleList.Url.34=
TitleList.Icon.34=0
TitleList.Status.34=1
TitleList.Keywords.34=
TitleList.ContextNumber.34=1035
TitleList.ApplyTemp.34=0
TitleList.Expanded.34=0
TitleList.Kind.34=0
TitleList.Title.35=Relatórios
TitleList.Level.35=1
TitleList.Url.35=
TitleList.Icon.35=0
TitleList.Status.35=1
TitleList.Keywords.35=
TitleList.ContextNumber.35=1021
TitleList.ApplyTemp.35=0
TitleList.Expanded.35=0
TitleList.Kind.35=0
TitleList.Title.36=Criação de Relatórios
TitleList.Level.36=2
TitleList.Url.36=
TitleList.Icon.36=0
TitleList.Status.36=1
TitleList.Keywords.36=
TitleList.ContextNumber.36=1041
TitleList.ApplyTemp.36=0
TitleList.Expanded.36=0
TitleList.Kind.36=0
TitleList.Title.37=Outros
TitleList.Level.37=1
TitleList.Url.37=
TitleList.Icon.37=0
TitleList.Status.37=1
TitleList.Keywords.37=
TitleList.ContextNumber.37=1042
TitleList.ApplyTemp.37=0
TitleList.Expanded.37=0
TitleList.Kind.37=0
TitleList.Title.38=Configurações Gerais
TitleList.Level.38=2
TitleList.Url.38=
TitleList.Icon.38=0
TitleList.Status.38=1
TitleList.Keywords.38=
TitleList.ContextNumber.38=1014
TitleList.ApplyTemp.38=0
TitleList.Expanded.38=0
TitleList.Kind.38=0
TitleList.Title.39=Plugins
TitleList.Level.39=2
TitleList.Url.39=
TitleList.Icon.39=0
TitleList.Status.39=1
TitleList.Keywords.39=
TitleList.ContextNumber.39=1044
TitleList.ApplyTemp.39=0
TitleList.Expanded.39=0
TitleList.Kind.39=0
TitleList.Title.40=Sobre Exceções não-gerenciadas
TitleList.Level.40=2
TitleList.Url.40=
TitleList.Icon.40=0
TitleList.Status.40=1
TitleList.Keywords.40=
TitleList.ContextNumber.40=1043
TitleList.ApplyTemp.40=0
TitleList.Expanded.40=0
TitleList.Kind.40=0
TitleList.Title.41=Criador de Componentes
TitleList.Level.41=0
TitleList.Url.41=
TitleList.Icon.41=0
TitleList.Status.41=1
TitleList.Keywords.41=
TitleList.ContextNumber.41=1013
TitleList.ApplyTemp.41=0
TitleList.Expanded.41=0
TitleList.Kind.41=0
TitleList.Title.42=Regressão de Dados
TitleList.Level.42=0
TitleList.Url.42=
TitleList.Icon.42=0
TitleList.Status.42=1
TitleList.Keywords.42=
TitleList.ContextNumber.42=1015
TitleList.ApplyTemp.42=0
TitleList.Expanded.42=0
TitleList.Kind.42=0
TitleList.Title.43=Aviso
TitleList.Level.43=0
TitleList.Url.43=Disclaimer.htm
TitleList.Icon.43=0
TitleList.Status.43=0
TitleList.Keywords.43=
TitleList.ContextNumber.43=1045
TitleList.ApplyTemp.43=0
TitleList.Expanded.43=0
TitleList.Kind.43=0
TitleList.Title.44=Licença GPL v3
TitleList.Level.44=0
TitleList.Url.44=GPL_v3_License.htm
TitleList.Icon.44=0
TitleList.Status.44=0
TitleList.Keywords.44=
TitleList.ContextNumber.44=1046
TitleList.ApplyTemp.44=0
TitleList.Expanded.44=0
TitleList.Kind.44=0
TitleList.Title.45=Fixed Top Style
TitleList.Level.45=0
TitleList.Url.45=template2\fixedtop.htm
TitleList.Icon.45=0
TitleList.Status.45=0
TitleList.Keywords.45=
TitleList.ContextNumber.45=
TitleList.ApplyTemp.45=0
TitleList.Expanded.45=0
TitleList.Kind.45=2
TitleList.Title.46=MSN Style
TitleList.Level.46=0
TitleList.Url.46=template\msn.htm
TitleList.Icon.46=0
TitleList.Status.46=0
TitleList.Keywords.46=
TitleList.ContextNumber.46=
TitleList.ApplyTemp.46=0
TitleList.Expanded.46=0
TitleList.Kind.46=2

